And(s_1 == ez_2 + ez_3 + ez_7 + ez_8,
    s_2 == ez_6 + ez_7 + ez_11 + ez_12,
    s_3 == ez_4 + ez_5 + ez_9 + ez_10,
    s_4 == ez_8 + ez_9 + ez_13 + ez_14,
    s_5 == ez_1 + ez_6,
    s_6 == ez_10 + ez_15,
    s_7 == ez_12 + ez_13 + ez_17 + ez_18,
    s_8 == ez_16 + ez_17 + ez_21 + ez_22,
    s_9 == ez_14 + ez_15 + ez_19 + ez_20,
    s_10 == ez_18 + ez_19 + ez_23 + ez_24,
    s_11 == ez_11 + ez_16,
    s_12 == ez_20 + ez_25,
    s_13 == ex_1 + ex_2 + ex_6 + ex_7,
    s_14 == ex_7 + ex_8 + ex_12 + ex_13,
    s_15 == ex_3 + ex_4 + ex_8 + ex_9,
    s_16 == ex_9 + ex_10 + ex_14 + ex_15,
    s_17 == ex_2 + ex_3,
    s_18 == ex_21 + ex_22,
    s_19 == ex_11 + ex_12 + ex_16 + ex_17,
    s_20 == ex_17 + ex_18 + ex_22 + ex_23,
    s_21 == ex_13 + ex_14 + ex_18 + ex_19,
    s_22 == ex_19 + ex_20 + ex_24 + ex_25,
    s_23 == ex_4 + ex_5,
    s_24 == ex_23 + ex_24,
    ex_1 ==
    cx_1 +
    cx_6 +
    cx_11 +
    cx_16 +
    cx_21 +
    ex_6 +
    ex_11 +
    ex_16 +
    ex_21,
    s_1 == cz_2 + cz_3 + cz_7 + cz_8,
    s_2 == cz_6 + cz_7 + cz_11 + cz_12,
    s_3 == cz_4 + cz_5 + cz_9 + cz_10,
    s_4 == cz_8 + cz_9 + cz_13 + cz_14,
    s_5 == cz_1 + cz_6,
    s_6 == cz_10 + cz_15,
    s_7 == cz_12 + cz_13 + cz_17 + cz_18,
    s_8 == cz_16 + cz_17 + cz_21 + cz_22,
    s_9 == cz_14 + cz_15 + cz_19 + cz_20,
    s_10 == cz_18 + cz_19 + cz_23 + cz_24,
    s_11 == cz_11 + cz_16,
    s_12 == cz_20 + cz_25,
    s_13 == cx_1 + cx_2 + cx_6 + cx_7,
    s_14 == cx_7 + cx_8 + cx_12 + cx_13,
    s_15 == cx_3 + cx_4 + cx_8 + cx_9,
    s_16 == cx_9 + cx_10 + cx_14 + cx_15,
    s_17 == cx_2 + cx_3,
    s_18 == cx_21 + cx_22,
    s_19 == cx_11 + cx_12 + cx_16 + cx_17,
    s_20 == cx_17 + cx_18 + cx_22 + cx_23,
    s_21 == cx_13 + cx_14 + cx_18 + cx_19,
    s_22 == cx_19 + cx_20 + cx_24 + cx_25,
    s_23 == cx_4 + cx_5,
    s_24 == cx_23 + cx_24,
    ULE(czaux_1_25,
        If(And(Extract(4, 2, ezaux_1_25) == 0,
               ULE(Extract(1, 0, ezaux_1_25), 2)),
           ezaux_1_25,
           2)),
    ULE(cxaux_1_25,
        If(And(Extract(4, 2, exaux_1_25) == 0,
               ULE(Extract(1, 0, exaux_1_25), 2)),
           exaux_1_25,
           2)))