nohup: ignoring input
250 106
4 4 10
Condition generation time: 57.63353204727173
tasks for X error: 5204 | tasks for Z error: 5204
total_job: 10408
Task generated. Start checking.
8070/10408: finish job file[8081], cost_time: 1.8293473720550537
 ++++++ show progress ++++++ 
start time: 2025-03-16 15:26:23
current time: 2025-03-16 15:27:23
cost time: 0:01:00.003101
left time: 0:00:17.383798
estimated time: 0:01:17.386899
estimated finished time: 2025-03-16 15:27:40
instance per seconed(all process): 134.49
instance average runtime(s): 1.86
finished persent: 77.54%
processed jobs: 8070
unprocessed jobs: 2338

No counterexample found, all errors can be detected.

Check time: 79.54335141181946
cond_checker took 137.212sec
