And(s_1 == ez_2 + ez_3 + ez_7 + ez_8,
    s_2 == ez_6 + ez_7 + ez_11 + ez_12,
    s_3 == ez_4 + ez_5 + ez_9 + ez_10,
    s_4 == ez_8 + ez_9 + ez_13 + ez_14,
    s_5 == ez_1 + ez_6,
    s_6 == ez_10 + ez_15,
    s_7 == ez_12 + ez_13 + ez_17 + ez_18,
    s_8 == ez_16 + ez_17 + ez_21 + ez_22,
    s_9 == ez_14 + ez_15 + ez_19 + ez_20,
    s_10 == ez_18 + ez_19 + ez_23 + ez_24,
    s_11 == ez_11 + ez_16,
    s_12 == ez_20 + ez_25,
    ez_1 ==
    cz_1 +
    cz_2 +
    cz_3 +
    cz_4 +
    cz_5 +
    ez_2 +
    ez_3 +
    ez_4 +
    ez_5,
    s_1 == cz_2 + cz_3 + cz_7 + cz_8,
    s_2 == cz_6 + cz_7 + cz_11 + cz_12,
    s_3 == cz_4 + cz_5 + cz_9 + cz_10,
    s_4 == cz_8 + cz_9 + cz_13 + cz_14,
    s_5 == cz_1 + cz_6,
    s_6 == cz_10 + cz_15,
    s_7 == cz_12 + cz_13 + cz_17 + cz_18,
    s_8 == cz_16 + cz_17 + cz_21 + cz_22,
    s_9 == cz_14 + cz_15 + cz_19 + cz_20,
    s_10 == cz_18 + cz_19 + cz_23 + cz_24,
    s_11 == cz_11 + cz_16,
    s_12 == cz_20 + cz_25,
    ULE(czaux_1_25,
        If(And(Extract(4, 2, ezaux_1_25) == 0,
               ULE(Extract(1, 0, ezaux_1_25), 2)),
           ezaux_1_25,
           2)))