ForAll([ez_3, ez_5, ez_6, ez_4, ez_7, ez_8, ez_9],
       Exists([ezaux_1_9,
               czaux_1_9,
               s_1,
               s_2,
               s_3,
               s_4,
               cz_1,
               cz_2,
               cz_3,
               cz_5,
               cz_6,
               cz_4,
               cz_7,
               cz_8,
               cz_9],
              Or(Not(ULE(0 +
                         ZeroExt(3, 0) +
                         ZeroExt(3, 0) +
                         ZeroExt(3, ez_3) +
                         ZeroExt(3, ez_4) +
                         ZeroExt(3, ez_5) +
                         ZeroExt(3, ez_6) +
                         ZeroExt(3, ez_7) +
                         ZeroExt(3, ez_8) +
                         ZeroExt(3, ez_9),
                         ZeroExt(2, 2))),
                 And(And(Concat(0, ez_3) +
                         Concat(0, ez_4) +
                         Concat(0, ez_5) +
                         Concat(0, ez_6) +
                         Concat(0, ez_7) +
                         Concat(0, ez_8) +
                         Concat(0, ez_9) ==
                         ezaux_1_9,
                         Concat(0, cz_1) +
                         Concat(0, cz_2) +
                         Concat(0, cz_3) +
                         Concat(0, cz_4) +
                         Concat(0, cz_5) +
                         Concat(0, cz_6) +
                         Concat(0, cz_7) +
                         Concat(0, cz_8) +
                         Concat(0, cz_9) ==
                         czaux_1_9),
                     And(ULE(ez_3, ez_7), ULE(ez_4, ez_6)),
                     Or(Not(ULE(ezaux_1_9, ZeroExt(3, 1))),
                        And(And(s_1 == ez_3 + ez_5 + ez_6,
                                s_2 ==
                                ez_4 + ez_5 + ez_7 + ez_8,
                                s_3 == ez_4,
                                s_4 == ez_6 + ez_9,
                                cz_1 == cz_2 + cz_3 + ez_3),
                            And(s_1 ==
                                cz_2 + cz_3 + cz_5 + cz_6,
                                s_2 ==
                                cz_4 + cz_5 + cz_7 + cz_8,
                                s_3 == cz_1 + cz_4,
                                s_4 == cz_6 + cz_9,
                                ULE(czaux_1_9,
                                    If(Extract(3,
                                        1,
                                        ezaux_1_9) ==
                                       0,
                                       ezaux_1_9,
                                       1))))),
                     Or(ULE(ezaux_1_9, ZeroExt(3, 1)),
                        Not(And(And(s_1 ==
                                    ez_3 + ez_5 + ez_6,
                                    s_2 ==
                                    ez_4 +
                                    ez_5 +
                                    ez_7 +
                                    ez_8,
                                    s_3 == ez_4,
                                    s_4 == ez_6 + ez_9,
                                    cz_1 ==
                                    cz_2 + cz_3 + ez_3),
                                And(s_1 ==
                                    cz_2 +
                                    cz_3 +
                                    cz_5 +
                                    cz_6,
                                    s_2 ==
                                    cz_4 +
                                    cz_5 +
                                    cz_7 +
                                    cz_8,
                                    s_3 == cz_1 + cz_4,
                                    s_4 == cz_6 + cz_9,
                                    ULE(czaux_1_9,
                                        If(Extract(3,
                                        1,
                                        ezaux_1_9) ==
                                        0,
                                        ezaux_1_9,
                                        1))))))))))
0.019222021102905273 0.11101245880126953 4.5299530029296875e-06
(unsat, unsat)
