rank: 0 | id: 11 | time: 1.5280351638793945
[1, 1]
num_bit: 2 | num_zero: 0 | num_one: 2 | one_pos: [0, 1]
rank: 1 | id: 10 | time: 1.5492868423461914
[1, 0, 1]
num_bit: 3 | num_zero: 1 | num_one: 2 | one_pos: [0, 2]
rank: 2 | id: 8 | time: 1.5678913593292236
[0, 1, 1]
num_bit: 3 | num_zero: 1 | num_one: 2 | one_pos: [1, 2]
rank: 3 | id: 6 | time: 1.5917623043060303
[0, 0, 1]
num_bit: 3 | num_zero: 2 | num_one: 1 | one_pos: [2]
rank: 4 | id: 9 | time: 1.599020004272461
[1, 0, 0]
num_bit: 3 | num_zero: 2 | num_one: 1 | one_pos: [0]
rank: 5 | id: 7 | time: 1.6044950485229492
[0, 1, 0]
num_bit: 3 | num_zero: 2 | num_one: 1 | one_pos: [1]
rank: 6 | id: 5 | time: 1.6049680709838867
[0, 0, 0, 1]
num_bit: 4 | num_zero: 3 | num_one: 1 | one_pos: [3]
rank: 7 | id: 2 | time: 1.6323847770690918
[0, 0, 0, 0, 0, 0, 1]
num_bit: 7 | num_zero: 6 | num_one: 1 | one_pos: [6]
rank: 8 | id: 4 | time: 1.634833812713623
[0, 0, 0, 0, 1]
num_bit: 5 | num_zero: 4 | num_one: 1 | one_pos: [4]
rank: 9 | id: 1 | time: 1.663266897201538
[0, 0, 0, 0, 0, 0, 0, 1]
num_bit: 8 | num_zero: 7 | num_one: 1 | one_pos: [7]
rank: 10 | id: 3 | time: 1.6789052486419678
[0, 0, 0, 0, 0, 1]
num_bit: 6 | num_zero: 5 | num_one: 1 | one_pos: [5]
rank: 11 | id: 0 | time: 1.913991928100586
[0, 0, 0, 0, 0, 0, 0, 0]
num_bit: 8 | num_zero: 8 | num_one: 0 | one_pos: []
