Verifying detection property on surface code
Using 200 CPU cores for parallel processing.
Distance 7
Verifying the correctness when dt = d
Check condition: dx = 7, dz = 7
tasks for X error: 39 | tasks for Z error: 39
total_job: 78
Task generated. Start checking.
verification condition generation time for dt = 7: 1.61954 sec
-----------------
No counterexample for Z error is found, all errors can be detected.

-----------------
No counterexample for X error is found, all errors can be detected.

All tasks finished, total time for verification: 2.36354 sec
cond_checker_detect took 3.98310 sec
-------------
Detecting counterexamples when dt = d + 1
Check condition: dx = 8, dz = 8
tasks for X error: 33 | tasks for Z error: 33
total_job: 66
Task generated. Start checking.
verification condition generation time for dt = 8: 1.76004 sec
Counterexample found, there exists Z errors cannot be corrected.

Counterexample Info:

rank: 21 | id: 21 | time: 0.11774206161499023 | result: sat

[0, 0, 0, 0, 0, 0, 1]
num_bit: 7 | num_zero: 6 | num_one: 1 | one_pos: [6]

About to terminate
Time to detect a Z-type error: 0.92108 sec
------------------
Counterexample found, there exists X errors cannot be corrected.

Counterexample Info:

rank: 65 | id: 65 | time: 0.07342076301574707 | result: sat

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
num_bit: 17 | num_zero: 17 | num_one: 0 | one_pos: []

About to terminate
Time to detect an X-type error: 0.89685 sec
All tasks finished, total time for verification: 1.81788 sec
cond_checker_detect took 3.57797 sec
----------------------
Distance 9
Verifying the correctness when dt = d
Check condition: dx = 9, dz = 9
tasks for X error: 134 | tasks for Z error: 134
total_job: 268
Task generated. Start checking.
verification condition generation time for dt = 9: 3.20143 sec
No counterexample for Z error is found, all errors can be detected.

-----------------
No counterexample for X error is found, all errors can be detected.

All tasks finished, total time for verification: 4.11600 sec
cond_checker_detect took 7.31745 sec
-------------
Detecting counterexamples when dt = d + 1
Check condition: dx = 10, dz = 10
tasks for X error: 119 | tasks for Z error: 119
total_job: 238
Task generated. Start checking.
verification condition generation time for dt = 10: 2.95588 sec
Counterexample found, there exists Z errors cannot be corrected.

Counterexample Info:

rank: 34 | id: 34 | time: 0.21522879600524902 | result: sat

[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
num_bit: 11 | num_zero: 9 | num_one: 2 | one_pos: [2, 10]

About to terminate
Time to detect a Z-type error: 1.05849 sec
------------------
Counterexample found, there exists X errors cannot be corrected.

Counterexample Info:

rank: 237 | id: 237 | time: 0.2947359085083008 | result: sat

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
num_bit: 27 | num_zero: 27 | num_one: 0 | one_pos: []

About to terminate
Time to detect an X-type error: 1.19542 sec
All tasks finished, total time for verification: 2.25390 sec
cond_checker_detect took 5.20979 sec
----------------------
Distance 11
Verifying the correctness when dt = d
Check condition: dx = 11, dz = 11
tasks for X error: 532 | tasks for Z error: 532
total_job: 1064
Task generated. Start checking.
verification condition generation time for dt = 11: 5.48437 sec
No counterexample for Z error is found, all errors can be detected.

-----------------
No counterexample for X error is found, all errors can be detected.

All tasks finished, total time for verification: 8.67514 sec
cond_checker_detect took 14.15952 sec
-------------
Detecting counterexamples when dt = d + 1
Check condition: dx = 12, dz = 12
tasks for X error: 426 | tasks for Z error: 426
total_job: 852
Task generated. Start checking.
verification condition generation time for dt = 12: 6.39924 sec
Counterexample found, there exists Z errors cannot be corrected.

Counterexample Info:

rank: 208 | id: 208 | time: 0.4902682304382324 | result: sat

[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
num_bit: 17 | num_zero: 15 | num_one: 2 | one_pos: [5, 16]

About to terminate
Time to detect a Z-type error: 1.46342 sec
------------------
Counterexample found, there exists X errors cannot be corrected.

Counterexample Info:

rank: 851 | id: 851 | time: 0.4364137649536133 | result: sat

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
num_bit: 41 | num_zero: 41 | num_one: 0 | one_pos: []

About to terminate
Time to detect an X-type error: 1.51306 sec
All tasks finished, total time for verification: 2.97646 sec
cond_checker_detect took 9.37572 sec
----------------------
Finish all the evaluations.
