nohup: ignoring input
Verifying the correctness when dt = d
Check condition: dx = 21, dz = 21
tasks for X error: 268401 | tasks for Z error: 268401
total_job: 536802
Task generated. Start checking.
Condition generation time: 56.47775459289551
1170/536802: finish job file[97], cost_time: 59.04943871498108
[97, [1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 13', 'num_zero: 8', 'num_one: 5', 'one_pos: [0, 1, 3, 4, 12]'], 59.04943871498108, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:33:35
cost time: 0:01:00.101605
left time: 7:38:34.823063
estimated time: 7:39:34.924669
estimated finished time: 2025-04-08 13:12:10
instance per seconed(all process): 19.47
instance average runtime(s): 12.59
finished persent: 0.22%
processed jobs: 1170
unprocessed jobs: 535632

2354/536802: finish job file[1521], cost_time: 40.86551880836487
[1521, [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 16', 'num_zero: 12', 'num_one: 4', 'one_pos: [0, 2, 7, 15]'], 40.86551880836487, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:34:35
cost time: 0:02:00.121968
left time: 7:34:32.279396
estimated time: 7:36:32.401364
estimated finished time: 2025-04-08 13:09:07
instance per seconed(all process): 19.60
instance average runtime(s): 12.50
finished persent: 0.44%
processed jobs: 2354
unprocessed jobs: 534448

4307/536802: finish job file[2588], cost_time: 60.98135542869568
[2588, [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 19', 'num_zero: 15', 'num_one: 4', 'one_pos: [0, 3, 7, 18]'], 60.98135542869568, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:35:35
cost time: 0:03:00.463755
left time: 6:11:51.596770
estimated time: 6:14:52.060525
estimated finished time: 2025-04-08 11:47:27
instance per seconed(all process): 23.87
instance average runtime(s): 10.27
finished persent: 0.80%
processed jobs: 4307
unprocessed jobs: 532495

6886/536802: finish job file[5383], cost_time: 44.882845878601074
[5383, [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 17', 'num_zero: 13', 'num_one: 4', 'one_pos: [0, 6, 7, 16]'], 44.882845878601074, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:36:35
cost time: 0:04:00.468627
left time: 5:08:25.398316
estimated time: 5:12:25.866943
estimated finished time: 2025-04-08 10:45:00
instance per seconed(all process): 28.64
instance average runtime(s): 8.56
finished persent: 1.28%
processed jobs: 6886
unprocessed jobs: 529916

15296/536802: finish job file[15506], cost_time: 0.06783008575439453
[15506, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 44', 'num_zero: 40', 'num_one: 4', 'one_pos: [0, 24, 26, 43]'], 0.06783008575439453, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:37:35
cost time: 0:05:00.470035
left time: 2:50:44.307416
estimated time: 2:55:44.777451
estimated finished time: 2025-04-08 08:28:19
instance per seconed(all process): 50.91
instance average runtime(s): 4.81
finished persent: 2.85%
processed jobs: 15296
unprocessed jobs: 521506

19235/536802: finish job file[19036], cost_time: 45.781943559646606
[19036, [0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1], ['num_bit: 12', 'num_zero: 7', 'num_one: 5', 'one_pos: [1, 2, 5, 8, 11]'], 45.781943559646606, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:38:35
cost time: 0:06:00.474367
left time: 2:41:39.487212
estimated time: 2:47:39.961579
estimated finished time: 2025-04-08 08:20:15
instance per seconed(all process): 53.36
instance average runtime(s): 4.59
finished persent: 3.58%
processed jobs: 19235
unprocessed jobs: 517567

20922/536802: finish job file[20094], cost_time: 42.27284836769104
[20094, [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1], ['num_bit: 11', 'num_zero: 6', 'num_one: 5', 'one_pos: [1, 3, 5, 7, 10]'], 42.27284836769104, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:39:35
cost time: 0:07:00.833606
left time: 2:52:56.619852
estimated time: 2:59:57.453458
estimated finished time: 2025-04-08 08:32:32
instance per seconed(all process): 49.72
instance average runtime(s): 4.93
finished persent: 3.90%
processed jobs: 20922
unprocessed jobs: 515880

22861/536802: finish job file[21450], cost_time: 41.33755016326904
[21450, [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 23', 'num_zero: 19', 'num_one: 4', 'one_pos: [1, 4, 13, 22]'], 41.33755016326904, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:40:35
cost time: 0:08:00.835330
left time: 3:00:09.719198
estimated time: 3:08:10.554528
estimated finished time: 2025-04-08 08:40:45
instance per seconed(all process): 47.54
instance average runtime(s): 5.15
finished persent: 4.26%
processed jobs: 22861
unprocessed jobs: 513941

25994/536802: finish job file[24200], cost_time: 32.62294816970825
[24200, [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], ['num_bit: 19', 'num_zero: 15', 'num_one: 4', 'one_pos: [1, 7, 17, 18]'], 32.62294816970825, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:41:35
cost time: 0:09:00.849452
left time: 2:57:08.230621
estimated time: 3:06:09.080073
estimated finished time: 2025-04-08 08:38:44
instance per seconed(all process): 48.06
instance average runtime(s): 5.10
finished persent: 4.84%
processed jobs: 25994
unprocessed jobs: 510808

36418/536802: finish job file[28243], cost_time: 38.288166522979736
[28243, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1], ['num_bit: 18', 'num_zero: 14', 'num_one: 4', 'one_pos: [1, 13, 15, 17]'], 38.288166522979736, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:42:36
cost time: 0:10:00.952020
left time: 2:17:37.091975
estimated time: 2:27:38.043995
estimated finished time: 2025-04-08 08:00:13
instance per seconed(all process): 60.60
instance average runtime(s): 4.04
finished persent: 6.78%
processed jobs: 36418
unprocessed jobs: 500384

38181/536802: finish job file[38413], cost_time: 0.028276443481445312
[38413, [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 38', 'num_zero: 34', 'num_one: 4', 'one_pos: [2, 4, 32, 37]'], 0.028276443481445312, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:43:36
cost time: 0:11:00.952528
left time: 2:23:51.644292
estimated time: 2:34:52.596820
estimated finished time: 2025-04-08 08:07:27
instance per seconed(all process): 57.77
instance average runtime(s): 4.24
finished persent: 7.11%
processed jobs: 38181
unprocessed jobs: 498621

40332/536802: finish job file[40575], cost_time: 0.07914590835571289
[40575, [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 28', 'num_zero: 24', 'num_one: 4', 'one_pos: [2, 7, 13, 27]'], 0.07914590835571289, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:44:36
cost time: 0:12:01.041513
left time: 2:27:55.718538
estimated time: 2:39:56.760051
estimated finished time: 2025-04-08 08:12:31
instance per seconed(all process): 55.94
instance average runtime(s): 4.38
finished persent: 7.51%
processed jobs: 40332
unprocessed jobs: 496470

44601/536802: finish job file[44839], cost_time: 0.07247233390808105
[44839, [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 32', 'num_zero: 28', 'num_one: 4', 'one_pos: [2, 13, 18, 31]'], 0.07247233390808105, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:45:36
cost time: 0:13:01.043919
left time: 2:23:39.326879
estimated time: 2:36:40.370798
estimated finished time: 2025-04-08 08:09:15
instance per seconed(all process): 57.10
instance average runtime(s): 4.29
finished persent: 8.31%
processed jobs: 44601
unprocessed jobs: 492201

53203/536802: finish job file[53446], cost_time: 0.07888245582580566
[53446, [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 34', 'num_zero: 30', 'num_one: 4', 'one_pos: [3, 4, 15, 33]'], 0.07888245582580566, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:46:36
cost time: 0:14:01.132779
left time: 2:07:25.639731
estimated time: 2:21:26.772510
estimated finished time: 2025-04-08 07:54:01
instance per seconed(all process): 63.25
instance average runtime(s): 3.87
finished persent: 9.91%
processed jobs: 53203
unprocessed jobs: 483599

54931/536802: finish job file[55173], cost_time: 0.08991575241088867
[55173, [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 22', 'num_zero: 18', 'num_one: 4', 'one_pos: [3, 6, 13, 21]'], 0.08991575241088867, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:47:36
cost time: 0:15:01.159070
left time: 2:11:45.234243
estimated time: 2:26:46.393313
estimated finished time: 2025-04-08 07:59:21
instance per seconed(all process): 60.96
instance average runtime(s): 4.02
finished persent: 10.23%
processed jobs: 54931
unprocessed jobs: 481871

57479/536802: finish job file[57718], cost_time: 0.07415270805358887
[57718, [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 43', 'num_zero: 39', 'num_one: 4', 'one_pos: [3, 9, 19, 42]'], 0.07415270805358887, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:48:36
cost time: 0:16:01.169617
left time: 2:13:35.287401
estimated time: 2:29:36.457019
estimated finished time: 2025-04-08 08:02:11
instance per seconed(all process): 59.80
instance average runtime(s): 4.10
finished persent: 10.71%
processed jobs: 57479
unprocessed jobs: 479323

65584/536802: finish job file[65798], cost_time: 0.07768964767456055
[65798, [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 60', 'num_zero: 57', 'num_one: 3', 'one_pos: [3, 26, 59]'], 0.07768964767456055, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:49:36
cost time: 0:17:01.170462
left time: 2:02:17.062435
estimated time: 2:19:18.232897
estimated finished time: 2025-04-08 07:51:53
instance per seconed(all process): 64.22
instance average runtime(s): 3.81
finished persent: 12.22%
processed jobs: 65584
unprocessed jobs: 471218

70042/536802: finish job file[68618], cost_time: 47.070232629776
[68618, [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1], ['num_bit: 13', 'num_zero: 8', 'num_one: 5', 'one_pos: [4, 5, 10, 11, 12]'], 47.070232629776, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:50:36
cost time: 0:18:01.191585
left time: 2:00:05.062450
estimated time: 2:18:06.254035
estimated finished time: 2025-04-08 07:50:41
instance per seconed(all process): 64.78
instance average runtime(s): 3.78
finished persent: 13.05%
processed jobs: 70042
unprocessed jobs: 466760

72600/536802: finish job file[72842], cost_time: 0.08881378173828125
[72842, [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 32', 'num_zero: 28', 'num_one: 4', 'one_pos: [4, 10, 19, 31]'], 0.08881378173828125, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:51:36
cost time: 0:19:01.225521
left time: 2:01:36.958255
estimated time: 2:20:38.183776
estimated finished time: 2025-04-08 07:53:13
instance per seconed(all process): 63.62
instance average runtime(s): 3.85
finished persent: 13.52%
processed jobs: 72600
unprocessed jobs: 464202

82774/536802: finish job file[83016], cost_time: 0.05917048454284668
[83016, [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 30', 'num_zero: 26', 'num_one: 4', 'one_pos: [5, 6, 10, 29]'], 0.05917048454284668, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:52:36
cost time: 0:20:01.226748
left time: 1:49:48.911711
estimated time: 2:09:50.138459
estimated finished time: 2025-04-08 07:42:25
instance per seconed(all process): 68.91
instance average runtime(s): 3.56
finished persent: 15.42%
processed jobs: 82774
unprocessed jobs: 454028

84479/536802: finish job file[84720], cost_time: 0.09153270721435547
[84720, [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 26', 'num_zero: 22', 'num_one: 4', 'one_pos: [5, 8, 13, 25]'], 0.09153270721435547, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:53:36
cost time: 0:21:01.246893
left time: 1:52:33.050800
estimated time: 2:13:34.297694
estimated finished time: 2025-04-08 07:46:09
instance per seconed(all process): 66.98
instance average runtime(s): 3.66
finished persent: 15.74%
processed jobs: 84479
unprocessed jobs: 452323

87426/536802: finish job file[87669], cost_time: 0.07413768768310547
[87669, [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 34', 'num_zero: 30', 'num_one: 4', 'one_pos: [5, 12, 20, 33]'], 0.07413768768310547, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:54:36
cost time: 0:22:01.268087
left time: 1:53:11.414084
estimated time: 2:15:12.682171
estimated finished time: 2025-04-08 07:47:47
instance per seconed(all process): 66.17
instance average runtime(s): 3.70
finished persent: 16.29%
processed jobs: 87426
unprocessed jobs: 449376

96756/536802: finish job file[96990], cost_time: 0.033251047134399414
[96990, [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 36', 'num_zero: 32', 'num_one: 4', 'one_pos: [6, 7, 29, 35]'], 0.033251047134399414, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:55:36
cost time: 0:23:01.269562
left time: 1:44:42.009859
estimated time: 2:07:43.279421
estimated finished time: 2025-04-08 07:40:18
instance per seconed(all process): 70.05
instance average runtime(s): 3.50
finished persent: 18.02%
processed jobs: 96756
unprocessed jobs: 440046

99408/536802: finish job file[99651], cost_time: 0.08085489273071289
[99651, [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 41', 'num_zero: 37', 'num_one: 4', 'one_pos: [6, 11, 19, 40]'], 0.08085489273071289, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:56:36
cost time: 0:24:01.355351
left time: 1:45:41.946147
estimated time: 2:09:43.301499
estimated finished time: 2025-04-08 07:42:18
instance per seconed(all process): 68.97
instance average runtime(s): 3.55
finished persent: 18.52%
processed jobs: 99408
unprocessed jobs: 437394

108955/536802: finish job file[100201], cost_time: 52.08648920059204
[100201, [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1], ['num_bit: 19', 'num_zero: 15', 'num_one: 4', 'one_pos: [6, 12, 17, 18]'], 52.08648920059204, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:57:36
cost time: 0:25:01.409550
left time: 1:38:15.769553
estimated time: 2:03:17.179102
estimated finished time: 2025-04-08 07:35:52
instance per seconed(all process): 72.57
instance average runtime(s): 3.38
finished persent: 20.30%
processed jobs: 108955
unprocessed jobs: 427847

111156/536802: finish job file[109831], cost_time: 38.17821431159973
[109831, [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 30', 'num_zero: 26', 'num_one: 4', 'one_pos: [7, 9, 11, 29]'], 38.17821431159973, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:58:36
cost time: 0:26:01.427317
left time: 1:39:39.122061
estimated time: 2:05:40.549378
estimated finished time: 2025-04-08 07:38:15
instance per seconed(all process): 71.19
instance average runtime(s): 3.44
finished persent: 20.71%
processed jobs: 111156
unprocessed jobs: 425646

118543/536802: finish job file[118756], cost_time: 0.0927419662475586
[118756, [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 46', 'num_zero: 42', 'num_one: 4', 'one_pos: [7, 29, 40, 45]'], 0.0927419662475586, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 05:59:36
cost time: 0:27:01.428644
left time: 1:35:20.937747
estimated time: 2:02:22.366391
estimated finished time: 2025-04-08 07:34:57
instance per seconed(all process): 73.11
instance average runtime(s): 3.35
finished persent: 22.08%
processed jobs: 118543
unprocessed jobs: 418259

123042/536802: finish job file[123277], cost_time: 0.03472185134887695
[123277, [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 35', 'num_zero: 31', 'num_one: 4', 'one_pos: [8, 12, 26, 34]'], 0.03472185134887695, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:00:36
cost time: 0:28:01.451488
left time: 1:34:14.308021
estimated time: 2:02:15.759508
estimated finished time: 2025-04-08 07:34:50
instance per seconed(all process): 73.18
instance average runtime(s): 3.35
finished persent: 22.92%
processed jobs: 123042
unprocessed jobs: 413760

131842/536802: finish job file[132084], cost_time: 0.09084510803222656
[132084, [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 41', 'num_zero: 37', 'num_one: 4', 'one_pos: [9, 10, 18, 40]'], 0.09084510803222656, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:01:36
cost time: 0:29:01.475384
left time: 1:29:09.038025
estimated time: 1:58:10.513409
estimated finished time: 2025-04-08 07:30:45
instance per seconed(all process): 75.71
instance average runtime(s): 3.24
finished persent: 24.56%
processed jobs: 131842
unprocessed jobs: 404960

135308/536802: finish job file[135550], cost_time: 0.0955810546875
[135550, [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 28', 'num_zero: 24', 'num_one: 4', 'one_pos: [9, 16, 18, 27]'], 0.0955810546875, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:02:36
cost time: 0:30:01.495608
left time: 1:29:05.505643
estimated time: 1:59:07.001250
estimated finished time: 2025-04-08 07:31:42
instance per seconed(all process): 75.11
instance average runtime(s): 3.26
finished persent: 25.21%
processed jobs: 135308
unprocessed jobs: 401494

143357/536802: finish job file[143597], cost_time: 0.09469318389892578
[143597, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 47', 'num_zero: 44', 'num_one: 3', 'one_pos: [10, 13, 19]'], 0.09469318389892578, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:03:36
cost time: 0:31:01.538557
left time: 1:25:09.014820
estimated time: 1:56:10.553376
estimated finished time: 2025-04-08 07:28:45
instance per seconed(all process): 77.01
instance average runtime(s): 3.18
finished persent: 26.71%
processed jobs: 143357
unprocessed jobs: 393445

152186/536802: finish job file[152426], cost_time: 0.09249329566955566
[152426, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 38', 'num_zero: 34', 'num_one: 4', 'one_pos: [11, 13, 16, 37]'], 0.09249329566955566, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:04:36
cost time: 0:32:01.552153
left time: 1:20:56.292318
estimated time: 1:52:57.844471
estimated finished time: 2025-04-08 07:25:32
instance per seconed(all process): 79.20
instance average runtime(s): 3.09
finished persent: 28.35%
processed jobs: 152186
unprocessed jobs: 384616

160976/536802: finish job file[161207], cost_time: 0.03409886360168457
[161207, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 56', 'num_zero: 53', 'num_one: 3', 'one_pos: [12, 13, 55]'], 0.03409886360168457, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:05:36
cost time: 0:33:01.553440
left time: 1:17:06.275365
estimated time: 1:50:07.828804
estimated finished time: 2025-04-08 07:22:42
instance per seconed(all process): 81.24
instance average runtime(s): 3.02
finished persent: 29.99%
processed jobs: 160976
unprocessed jobs: 375826

169349/536802: finish job file[169592], cost_time: 0.0783689022064209
[169592, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 26', 'num_zero: 22', 'num_one: 4', 'one_pos: [13, 15, 19, 25]'], 0.0783689022064209, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:06:36
cost time: 0:34:01.561810
left time: 1:13:49.775269
estimated time: 1:47:51.337079
estimated finished time: 2025-04-08 07:20:26
instance per seconed(all process): 82.95
instance average runtime(s): 2.95
finished persent: 31.55%
processed jobs: 169349
unprocessed jobs: 367453

179191/536802: finish job file[179415], cost_time: 0.0915672779083252
[179415, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 43', 'num_zero: 39', 'num_one: 4', 'one_pos: [14, 21, 23, 42]'], 0.0915672779083252, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:07:36
cost time: 0:35:01.563942
left time: 1:09:54.085545
estimated time: 1:44:55.649487
estimated finished time: 2025-04-08 07:17:30
instance per seconed(all process): 85.27
instance average runtime(s): 2.87
finished persent: 33.38%
processed jobs: 179191
unprocessed jobs: 357611

192478/536802: finish job file[192692], cost_time: 0.1371321678161621
[192692, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 44', 'num_zero: 40', 'num_one: 4', 'one_pos: [16, 22, 36, 43]'], 0.1371321678161621, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:08:36
cost time: 0:36:01.579899
left time: 1:04:26.851469
estimated time: 1:40:28.431367
estimated finished time: 2025-04-08 07:13:03
instance per seconed(all process): 89.05
instance average runtime(s): 2.75
finished persent: 35.86%
processed jobs: 192478
unprocessed jobs: 344324

210463/536802: finish job file[210674], cost_time: 0.0919342041015625
[210674, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], ['num_bit: 47', 'num_zero: 44', 'num_one: 3', 'one_pos: [19, 33, 40]'], 0.0919342041015625, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:09:36
cost time: 0:37:01.592168
left time: 0:57:24.748799
estimated time: 1:34:26.340966
estimated finished time: 2025-04-08 07:07:01
instance per seconed(all process): 94.74
instance average runtime(s): 2.59
finished persent: 39.21%
processed jobs: 210463
unprocessed jobs: 326339

No counterexample for Z error is found, all errors can be detected.

Check Z time: 2279.7872936725616
268402/536802: finish job file[268403], cost_time: 0.026752233505249023
[268403, [1, 1, 1, 1, 0, 0, 1], ['num_bit: 7', 'num_zero: 2', 'num_one: 5', 'one_pos: [0, 1, 2, 3, 6]'], 0.026752233505249023, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:10:38
cost time: 0:38:03.103013
left time: 0:38:03.086000
estimated time: 1:16:06.189013
estimated finished time: 2025-04-08 06:48:41
instance per seconed(all process): 117.56
instance average runtime(s): 2.08
finished persent: 50.00%
processed jobs: 268402
unprocessed jobs: 268400

326237/536802: finish job file[326405], cost_time: 0.06564044952392578
[326405, [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 42', 'num_zero: 38', 'num_one: 4', 'one_pos: [3, 9, 33, 41]'], 0.06564044952392578, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:11:38
cost time: 0:39:03.104082
left time: 0:25:12.322977
estimated time: 1:04:15.427059
estimated finished time: 2025-04-08 06:36:50
instance per seconed(all process): 139.23
instance average runtime(s): 1.76
finished persent: 60.77%
processed jobs: 326237
unprocessed jobs: 210565

378542/536802: finish job file[378704], cost_time: 0.0659029483795166
[378704, [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 43', 'num_zero: 39', 'num_one: 4', 'one_pos: [7, 9, 28, 42]'], 0.0659029483795166, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:12:38
cost time: 0:40:03.106835
left time: 0:16:44.685577
estimated time: 0:56:47.792412
estimated finished time: 2025-04-08 06:29:22
instance per seconed(all process): 157.52
instance average runtime(s): 1.56
finished persent: 70.52%
processed jobs: 378542
unprocessed jobs: 158260

466981/536802: finish job file[467110], cost_time: 0.05457925796508789
[467110, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 53', 'num_zero: 50', 'num_one: 3', 'one_pos: [17, 23, 52]'], 0.05457925796508789, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:13:38
cost time: 0:41:03.107054
left time: 0:06:08.273222
estimated time: 0:47:11.380277
estimated finished time: 2025-04-08 06:19:46
instance per seconed(all process): 189.59
instance average runtime(s): 1.29
finished persent: 86.99%
processed jobs: 466981
unprocessed jobs: 69821

518730/536802: finish job file[518950], cost_time: 0.04887127876281738
[518950, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1], ['num_bit: 42', 'num_zero: 38', 'num_one: 4', 'one_pos: [35, 36, 40, 41]'], 0.04887127876281738, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:14:38
cost time: 0:42:03.115321
left time: 0:01:27.902647
estimated time: 0:43:31.017968
estimated finished time: 2025-04-08 06:16:06
instance per seconed(all process): 205.59
instance average runtime(s): 1.19
finished persent: 96.63%
processed jobs: 518730
unprocessed jobs: 18072

525487/536802: finish job file[525725], cost_time: 0.06489276885986328
[525725, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 68', 'num_zero: 65', 'num_one: 3', 'one_pos: [42, 43, 67]'], 0.06489276885986328, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:15:38
cost time: 0:43:03.117581
left time: 0:00:55.620739
estimated time: 0:43:58.738320
estimated finished time: 2025-04-08 06:16:33
instance per seconed(all process): 203.43
instance average runtime(s): 1.20
finished persent: 97.89%
processed jobs: 525487
unprocessed jobs: 11315

532764/536802: finish job file[532972], cost_time: 0.23026204109191895
[532972, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], ['num_bit: 77', 'num_zero: 74', 'num_one: 3', 'one_pos: [55, 73, 76]'], 0.23026204109191895, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:16:38
cost time: 0:44:03.135388
left time: 0:00:20.033224
estimated time: 0:44:23.168612
estimated finished time: 2025-04-08 06:16:58
instance per seconed(all process): 201.57
instance average runtime(s): 1.22
finished persent: 99.25%
processed jobs: 532764
unprocessed jobs: 4038

536234/536802: finish job file[536475], cost_time: 0.06639671325683594
[536475, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 99', 'num_zero: 97', 'num_one: 2', 'one_pos: [90, 98]'], 0.06639671325683594, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:17:38
cost time: 0:45:03.132944
left time: 0:00:02.863264
estimated time: 0:45:05.996208
estimated finished time: 2025-04-08 06:17:41
instance per seconed(all process): 198.38
instance average runtime(s): 1.24
finished persent: 99.89%
processed jobs: 536234
unprocessed jobs: 568

536716/536802: finish job file[536277], cost_time: 77.09009909629822
[536277, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 90', 'num_zero: 88', 'num_one: 2', 'one_pos: [83, 89]'], 77.09009909629822, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:18:38
cost time: 0:46:03.694145
left time: 0:00:00.442837
estimated time: 0:46:04.136982
estimated finished time: 2025-04-08 06:18:39
instance per seconed(all process): 194.20
instance average runtime(s): 1.26
finished persent: 99.98%
processed jobs: 536716
unprocessed jobs: 86

536796/536802: finish job file[525510], cost_time: 282.5609245300293
[525510, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 80', 'num_zero: 78', 'num_one: 2', 'one_pos: [41, 62]'], 282.5609245300293, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:20:14
cost time: 0:47:39.582452
left time: 0:00:00.031963
estimated time: 0:47:39.614415
estimated finished time: 2025-04-08 06:20:14
instance per seconed(all process): 187.72
instance average runtime(s): 1.31
finished persent: 100.00%
processed jobs: 536796
unprocessed jobs: 6

536802/536802: finish job file[536801], cost_time: 323.91353726387024
[536801, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 147', 'num_zero: 147', 'num_one: 0', 'one_pos: []'], 323.91353726387024, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-08 05:32:35
current time: 2025-04-08 06:23:15
cost time: 0:50:40.232011
left time: 0:00:00
estimated time: 0:50:40.232011
estimated finished time: 2025-04-08 06:23:15
instance per seconed(all process): 176.57
instance average runtime(s): 1.39
finished persent: 100.00%
processed jobs: 536802
unprocessed jobs: 0

Check X time: 761.2137455940247
No counterexample for X error is found, all errors can be detected.

All tasks finished, total time: 3041.0010299682617
(4.8, 3)
-------------
Detecting counterexamples when dt = d + 1
Check condition: dx = 22, dz = 22
tasks for X error: 718247 | tasks for Z error: 718247
total_job: 1436494
Task generated. Start checking.
Condition generation time: 59.91436219215393
311/1436494: finish job file[242], cost_time: 27.466533422470093
[242, [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], ['num_bit: 16', 'num_zero: 11', 'num_one: 5', 'one_pos: [0, 1, 2, 14, 15]'], 27.466533422470093, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:14:21
cost time: 0:00:36.757274
left time: 1 day, 23:09:03.320271
estimated time: 1 day, 23:09:40.077545
estimated finished time: 2025-04-09 11:23:24
instance per seconed(all process): 8.46
instance average runtime(s): 28.96
finished persent: 0.02%
processed jobs: 311
unprocessed jobs: 1436183

1019/1436494: finish job file[410], cost_time: 65.10642147064209
[410, [1, 1, 0, 1, 1, 0, 0, 1], ['num_bit: 8', 'num_zero: 3', 'num_one: 5', 'one_pos: [0, 1, 3, 4, 7]'], 65.10642147064209, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:14:51
cost time: 0:01:07.033022
left time: 1 day, 2:13:50.056421
estimated time: 1 day, 2:14:57.089443
estimated finished time: 2025-04-08 14:28:41
instance per seconed(all process): 15.20
instance average runtime(s): 16.12
finished persent: 0.07%
processed jobs: 1019
unprocessed jobs: 1435475

1655/1436494: finish job file[962], cost_time: 49.682923316955566
[962, [1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1], ['num_bit: 16', 'num_zero: 11', 'num_one: 5', 'one_pos: [0, 1, 4, 13, 15]'], 49.682923316955566, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:15:21
cost time: 0:01:37.485067
left time: 23:28:36.843853
estimated time: 23:30:14.328920
estimated finished time: 2025-04-08 11:43:58
instance per seconed(all process): 16.98
instance average runtime(s): 14.43
finished persent: 0.12%
processed jobs: 1655
unprocessed jobs: 1434839

2197/1436494: finish job file[2440], cost_time: 0.024153709411621094
[2440, [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 29', 'num_zero: 24', 'num_one: 5', 'one_pos: [0, 1, 9, 16, 28]'], 0.024153709411621094, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:15:52
cost time: 0:02:07.523748
left time: 23:07:33.039932
estimated time: 23:09:40.563679
estimated finished time: 2025-04-08 11:23:25
instance per seconed(all process): 17.23
instance average runtime(s): 14.22
finished persent: 0.15%
processed jobs: 2197
unprocessed jobs: 1434297

3227/1436494: finish job file[3462], cost_time: 0.10636568069458008
[3462, [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 39', 'num_zero: 35', 'num_one: 4', 'one_pos: [0, 1, 14, 38]'], 0.10636568069458008, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:16:22
cost time: 0:02:37.541467
left time: 19:26:11.796007
estimated time: 19:28:49.337473
estimated finished time: 2025-04-08 07:42:33
instance per seconed(all process): 20.48
instance average runtime(s): 11.96
finished persent: 0.22%
processed jobs: 3227
unprocessed jobs: 1433267

5105/1436494: finish job file[2688], cost_time: 52.519219160079956
[2688, [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], ['num_bit: 21', 'num_zero: 16', 'num_one: 5', 'one_pos: [0, 1, 10, 19, 20]'], 52.519219160079956, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:16:52
cost time: 0:03:07.771036
left time: 14:37:29.049034
estimated time: 14:40:36.820070
estimated finished time: 2025-04-08 02:54:21
instance per seconed(all process): 27.19
instance average runtime(s): 9.01
finished persent: 0.36%
processed jobs: 5105
unprocessed jobs: 1431389

5526/1436494: finish job file[5039], cost_time: 46.011515855789185
[5039, [1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 13', 'num_zero: 8', 'num_one: 5', 'one_pos: [0, 2, 3, 7, 12]'], 46.011515855789185, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:17:22
cost time: 0:03:37.893272
left time: 15:40:23.869023
estimated time: 15:44:01.762295
estimated finished time: 2025-04-08 03:57:46
instance per seconed(all process): 25.36
instance average runtime(s): 9.66
finished persent: 0.38%
processed jobs: 5526
unprocessed jobs: 1430968

6113/1436494: finish job file[5478], cost_time: 48.34737849235535
[5478, [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], ['num_bit: 15', 'num_zero: 10', 'num_one: 5', 'one_pos: [0, 2, 4, 11, 14]'], 48.34737849235535, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:17:52
cost time: 0:04:08.224652
left time: 16:08:02.091557
estimated time: 16:12:10.316208
estimated finished time: 2025-04-08 04:25:54
instance per seconed(all process): 24.63
instance average runtime(s): 9.95
finished persent: 0.43%
processed jobs: 6113
unprocessed jobs: 1430381

6723/1436494: finish job file[6965], cost_time: 0.027454137802124023
[6965, [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 30', 'num_zero: 26', 'num_one: 4', 'one_pos: [0, 2, 9, 14]'], 0.027454137802124023, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:18:22
cost time: 0:04:38.224901
left time: 16:26:09.700213
estimated time: 16:30:47.925114
estimated finished time: 2025-04-08 04:44:32
instance per seconed(all process): 24.16
instance average runtime(s): 10.14
finished persent: 0.47%
processed jobs: 6723
unprocessed jobs: 1429771

7541/1436494: finish job file[7783], cost_time: 0.03167867660522461
[7783, [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 25', 'num_zero: 20', 'num_one: 5', 'one_pos: [0, 2, 13, 18, 24]'], 0.03167867660522461, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:18:52
cost time: 0:05:08.251172
left time: 16:13:30.878716
estimated time: 16:18:39.129887
estimated finished time: 2025-04-08 04:32:23
instance per seconed(all process): 24.46
instance average runtime(s): 10.01
finished persent: 0.52%
processed jobs: 7541
unprocessed jobs: 1428953

9474/1436494: finish job file[9716], cost_time: 0.03172421455383301
[9716, [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 30', 'num_zero: 26', 'num_one: 4', 'one_pos: [0, 3, 4, 14]'], 0.03172421455383301, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:19:22
cost time: 0:05:38.251820
left time: 14:09:09.135700
estimated time: 14:14:47.387519
estimated finished time: 2025-04-08 02:28:31
instance per seconed(all process): 28.01
instance average runtime(s): 8.75
finished persent: 0.66%
processed jobs: 9474
unprocessed jobs: 1427020

10025/1436494: finish job file[9631], cost_time: 38.75607347488403
[9631, [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 16', 'num_zero: 11', 'num_one: 5', 'one_pos: [0, 3, 4, 10, 15]'], 38.75607347488403, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:19:52
cost time: 0:06:08.481797
left time: 14:33:51.706745
estimated time: 14:40:00.188541
estimated finished time: 2025-04-08 02:53:44
instance per seconed(all process): 27.21
instance average runtime(s): 9.01
finished persent: 0.70%
processed jobs: 10025
unprocessed jobs: 1426469

10610/1436494: finish job file[9962], cost_time: 48.00852131843567
[9962, [1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 17', 'num_zero: 12', 'num_one: 5', 'one_pos: [0, 3, 5, 10, 16]'], 48.00852131843567, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:20:23
cost time: 0:06:38.518819
left time: 14:52:37.173186
estimated time: 14:59:15.692005
estimated finished time: 2025-04-08 03:13:00
instance per seconed(all process): 26.62
instance average runtime(s): 9.20
finished persent: 0.74%
processed jobs: 10610
unprocessed jobs: 1425884

11316/1436494: finish job file[10666], cost_time: 37.76260304450989
[10666, [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1], ['num_bit: 20', 'num_zero: 15', 'num_one: 5', 'one_pos: [0, 3, 7, 17, 19]'], 37.76260304450989, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:20:53
cost time: 0:07:08.533270
left time: 14:59:31.031151
estimated time: 15:06:39.564421
estimated finished time: 2025-04-08 03:20:24
instance per seconed(all process): 26.41
instance average runtime(s): 9.28
finished persent: 0.79%
processed jobs: 11316
unprocessed jobs: 1425178

13495/1436494: finish job file[11105], cost_time: 49.50890254974365
[11105, [1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1], ['num_bit: 16', 'num_zero: 11', 'num_one: 5', 'one_pos: [0, 3, 9, 13, 15]'], 49.50890254974365, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:21:23
cost time: 0:07:38.644517
left time: 13:26:02.407507
estimated time: 13:33:41.052024
estimated finished time: 2025-04-08 01:47:25
instance per seconed(all process): 29.42
instance average runtime(s): 8.33
finished persent: 0.94%
processed jobs: 13495
unprocessed jobs: 1422999

13914/1436494: finish job file[12391], cost_time: 38.4323091506958
[12391, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1], ['num_bit: 26', 'num_zero: 21', 'num_one: 5', 'one_pos: [0, 3, 16, 21, 25]'], 38.4323091506958, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:21:53
cost time: 0:08:08.662565
left time: 13:52:41.304613
estimated time: 14:00:49.967179
estimated finished time: 2025-04-08 02:14:34
instance per seconed(all process): 28.47
instance average runtime(s): 8.60
finished persent: 0.97%
processed jobs: 13914
unprocessed jobs: 1422580

14563/1436494: finish job file[14804], cost_time: 0.06644558906555176
[14804, [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 30', 'num_zero: 26', 'num_one: 4', 'one_pos: [0, 4, 8, 22]'], 0.06644558906555176, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:22:23
cost time: 0:08:38.681369
left time: 14:04:04.037478
estimated time: 14:12:42.718847
estimated finished time: 2025-04-08 02:26:27
instance per seconed(all process): 28.08
instance average runtime(s): 8.73
finished persent: 1.01%
processed jobs: 14563
unprocessed jobs: 1421931

15345/1436494: finish job file[14646], cost_time: 40.64796805381775
[14646, [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], ['num_bit: 16', 'num_zero: 11', 'num_one: 5', 'one_pos: [0, 4, 8, 11, 15]'], 40.64796805381775, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:22:53
cost time: 0:09:09.128284
left time: 14:07:36.507765
estimated time: 14:16:45.636048
estimated finished time: 2025-04-08 02:30:30
instance per seconed(all process): 27.94
instance average runtime(s): 8.77
finished persent: 1.07%
processed jobs: 15345
unprocessed jobs: 1421149

17383/1436494: finish job file[15145], cost_time: 45.92164731025696
[15145, [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 20', 'num_zero: 15', 'num_one: 5', 'one_pos: [0, 4, 10, 13, 19]'], 45.92164731025696, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:23:23
cost time: 0:09:39.264700
left time: 13:08:09.933149
estimated time: 13:17:49.197849
estimated finished time: 2025-04-08 01:31:33
instance per seconed(all process): 30.01
instance average runtime(s): 8.16
finished persent: 1.21%
processed jobs: 17383
unprocessed jobs: 1419111

17928/1436494: finish job file[16159], cost_time: 46.37377381324768
[16159, [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1], ['num_bit: 20', 'num_zero: 15', 'num_one: 5', 'one_pos: [0, 4, 16, 17, 19]'], 46.37377381324768, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:23:54
cost time: 0:10:09.535219
left time: 13:23:49.916188
estimated time: 13:33:59.451407
estimated finished time: 2025-04-08 01:47:43
instance per seconed(all process): 29.41
instance average runtime(s): 8.33
finished persent: 1.25%
processed jobs: 17928
unprocessed jobs: 1418566

18681/1436494: finish job file[18923], cost_time: 0.0325469970703125
[18923, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 30', 'num_zero: 25', 'num_one: 5', 'one_pos: [0, 5, 11, 19, 29]'], 0.0325469970703125, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:24:24
cost time: 0:10:39.547450
left time: 13:28:59.087263
estimated time: 13:39:38.634713
estimated finished time: 2025-04-08 01:53:23
instance per seconed(all process): 29.21
instance average runtime(s): 8.39
finished persent: 1.30%
processed jobs: 18681
unprocessed jobs: 1417813

20809/1436494: finish job file[18659], cost_time: 41.54098415374756
[18659, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1], ['num_bit: 17', 'num_zero: 12', 'num_one: 5', 'one_pos: [0, 5, 10, 15, 16]'], 41.54098415374756, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:24:54
cost time: 0:11:09.898599
left time: 12:39:34.770436
estimated time: 12:50:44.669035
estimated finished time: 2025-04-08 01:04:29
instance per seconed(all process): 31.06
instance average runtime(s): 7.89
finished persent: 1.45%
processed jobs: 20809
unprocessed jobs: 1415685

21330/1436494: finish job file[19766], cost_time: 38.484063148498535
[19766, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1], ['num_bit: 21', 'num_zero: 16', 'num_one: 5', 'one_pos: [0, 5, 17, 18, 20]'], 38.484063148498535, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:25:24
cost time: 0:11:40.072653
left time: 12:54:07.145616
estimated time: 13:05:47.218269
estimated finished time: 2025-04-08 01:19:31
instance per seconed(all process): 30.47
instance average runtime(s): 8.04
finished persent: 1.48%
processed jobs: 21330
unprocessed jobs: 1415164

22170/1436494: finish job file[22412], cost_time: 0.02782464027404785
[22412, [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 26', 'num_zero: 21', 'num_one: 5', 'one_pos: [0, 6, 13, 16, 25]'], 0.02782464027404785, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:25:54
cost time: 0:12:10.083122
left time: 12:56:15.285556
estimated time: 13:08:25.368678
estimated finished time: 2025-04-08 01:22:09
instance per seconed(all process): 30.37
instance average runtime(s): 8.07
finished persent: 1.54%
processed jobs: 22170
unprocessed jobs: 1414324

24215/1436494: finish job file[24457], cost_time: 0.031229734420776367
[24457, [1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 24', 'num_zero: 19', 'num_one: 5', 'one_pos: [0, 7, 9, 11, 23]'], 0.031229734420776367, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:26:24
cost time: 0:12:40.092705
left time: 12:18:50.496194
estimated time: 12:31:30.588899
estimated finished time: 2025-04-08 00:45:15
instance per seconed(all process): 31.86
instance average runtime(s): 7.69
finished persent: 1.69%
processed jobs: 24215
unprocessed jobs: 1412279

24851/1436494: finish job file[25084], cost_time: 0.06692838668823242
[25084, [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 58', 'num_zero: 54', 'num_one: 4', 'one_pos: [0, 7, 11, 57]'], 0.06692838668823242, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:26:54
cost time: 0:13:10.094508
left time: 12:28:00.744523
estimated time: 12:41:10.839031
estimated finished time: 2025-04-08 00:54:55
instance per seconed(all process): 31.45
instance average runtime(s): 7.79
finished persent: 1.73%
processed jobs: 24851
unprocessed jobs: 1411643

26943/1436494: finish job file[24921], cost_time: 36.82739734649658
[24921, [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1], ['num_bit: 16', 'num_zero: 11', 'num_one: 5', 'one_pos: [0, 7, 11, 14, 15]'], 36.82739734649658, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:27:24
cost time: 0:13:40.113962
left time: 11:55:05.112824
estimated time: 12:08:45.226786
estimated finished time: 2025-04-08 00:22:29
instance per seconed(all process): 32.85
instance average runtime(s): 7.46
finished persent: 1.88%
processed jobs: 26943
unprocessed jobs: 1409551

27718/1436494: finish job file[27961], cost_time: 0.028893470764160156
[27961, [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 29', 'num_zero: 24', 'num_one: 5', 'one_pos: [0, 8, 13, 17, 28]'], 0.028893470764160156, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:27:54
cost time: 0:14:10.136628
left time: 12:00:08.459429
estimated time: 12:14:18.596057
estimated finished time: 2025-04-08 00:28:03
instance per seconed(all process): 32.60
instance average runtime(s): 7.51
finished persent: 1.93%
processed jobs: 27718
unprocessed jobs: 1408776

29807/1436494: finish job file[27654], cost_time: 40.645692348480225
[27654, [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 29', 'num_zero: 24', 'num_one: 5', 'one_pos: [0, 8, 11, 21, 28]'], 40.645692348480225, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:28:24
cost time: 0:14:40.259279
left time: 11:32:22.231190
estimated time: 11:47:02.490470
estimated finished time: 2025-04-08 00:00:46
instance per seconed(all process): 33.86
instance average runtime(s): 7.24
finished persent: 2.07%
processed jobs: 29807
unprocessed jobs: 1406687

31721/1436494: finish job file[31938], cost_time: 0.03231048583984375
[31938, [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 56', 'num_zero: 52', 'num_one: 4', 'one_pos: [0, 9, 43, 55]'], 0.03231048583984375, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:28:54
cost time: 0:15:10.260589
left time: 11:11:51.134513
estimated time: 11:27:01.395102
estimated finished time: 2025-04-07 23:40:45
instance per seconed(all process): 34.85
instance average runtime(s): 7.03
finished persent: 2.21%
processed jobs: 31721
unprocessed jobs: 1404773

34096/1436494: finish job file[34338], cost_time: 0.0268557071685791
[34338, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 25', 'num_zero: 20', 'num_one: 5', 'one_pos: [0, 11, 12, 17, 24]'], 0.0268557071685791, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:29:24
cost time: 0:15:40.265975
left time: 10:44:33.953645
estimated time: 11:00:14.219620
estimated finished time: 2025-04-07 23:13:58
instance per seconed(all process): 36.26
instance average runtime(s): 6.76
finished persent: 2.37%
processed jobs: 34096
unprocessed jobs: 1402398

36380/1436494: finish job file[36622], cost_time: 0.08144688606262207
[36622, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1], ['num_bit: 24', 'num_zero: 19', 'num_one: 5', 'one_pos: [0, 12, 15, 21, 23]'], 0.08144688606262207, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:29:54
cost time: 0:16:10.294106
left time: 10:22:22.560810
estimated time: 10:38:32.854916
estimated finished time: 2025-04-07 22:52:17
instance per seconed(all process): 37.49
instance average runtime(s): 6.53
finished persent: 2.53%
processed jobs: 36380
unprocessed jobs: 1400114

39671/1436494: finish job file[39896], cost_time: 0.20947718620300293
[39896, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 38', 'num_zero: 34', 'num_one: 4', 'one_pos: [0, 14, 16, 37]'], 0.20947718620300293, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:30:24
cost time: 0:16:40.306013
left time: 9:47:00.953496
estimated time: 10:03:41.259509
estimated finished time: 2025-04-07 22:17:25
instance per seconed(all process): 39.66
instance average runtime(s): 6.18
finished persent: 2.76%
processed jobs: 39671
unprocessed jobs: 1396823

48690/1436494: finish job file[48911], cost_time: 0.06725406646728516
[48911, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 56', 'num_zero: 52', 'num_one: 4', 'one_pos: [0, 22, 39, 55]'], 0.06725406646728516, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:30:54
cost time: 0:17:10.337741
left time: 8:09:27.567026
estimated time: 8:26:37.904767
estimated finished time: 2025-04-07 20:40:22
instance per seconed(all process): 47.26
instance average runtime(s): 5.18
finished persent: 3.39%
processed jobs: 48690
unprocessed jobs: 1387804

58725/1436494: finish job file[39960], cost_time: 59.814054012298584
[39960, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 30', 'num_zero: 26', 'num_one: 4', 'one_pos: [0, 14, 17, 21]'], 59.814054012298584, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:31:24
cost time: 0:17:40.398211
left time: 6:54:38.395614
estimated time: 7:12:18.793825
estimated finished time: 2025-04-07 19:26:03
instance per seconed(all process): 55.38
instance average runtime(s): 4.42
finished persent: 4.09%
processed jobs: 58725
unprocessed jobs: 1377769

Counterexample found, there exists Z errors cannot be corrected.

Counterexample Info:

rank: 48253 | id: 48253 | time: 41.1904616355896 | result: sat

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
num_bit: 59 | num_zero: 56 | num_one: 3 | one_pos: [0, 21, 43]

About to terminate
CLOSE
Check Z time: 1069.2341752052307
62360/1436494: finish job file[721812], cost_time: 0.057678937911987305
[721812, [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 29', 'num_zero: 24', 'num_one: 5', 'one_pos: [0, 1, 15, 23, 28]'], 0.057678937911987305, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:13:44
current time: 2025-04-07 12:31:54
cost time: 0:18:10.399127
left time: 6:40:27.493810
estimated time: 6:58:37.892937
estimated finished time: 2025-04-07 19:12:22
instance per seconed(all process): 57.19
instance average runtime(s): 4.28
finished persent: 4.34%
processed jobs: 62360
unprocessed jobs: 1374134

Counterexample found, there exists X errors cannot be corrected.

Counterexample Info:

rank: 718609 | id: 718609 | time: 6.520478010177612 | result: sat

[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
num_bit: 30 | num_zero: 26 | num_one: 4 | one_pos: [0, 1, 2, 24]

About to terminate
CLOSE
Check X time: 22.805665493011475

cond_checker took 4249.843sec

(4, 3)