nohup: ignoring input
-------------
Detecting counterexamples when dt = d + 1
Check condition: dx = 24, dz = 24
tasks for X error: 192280 | tasks for Z error: 192280
total_job: 384560
Task generated. Start checking.
Condition generation time: 79.72856426239014
106/384560: finish job file[60], cost_time: 46.3046772480011
[60, [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 19', 'num_zero: 15', 'num_one: 4', 'one_pos: [0, 1, 2, 18]'], 46.3046772480011, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:35:20
cost time: 0:00:47.219224
left time: 1 day, 23:34:20.561646
estimated time: 1 day, 23:35:07.780870
estimated finished time: 2025-04-09 12:09:40
instance per seconed(all process): 2.24
instance average runtime(s): 109.14
finished persent: 0.03%
processed jobs: 106
unprocessed jobs: 384454

229/384560: finish job file[294], cost_time: 76.28364753723145
[294, [1, 1, 0, 0, 0, 0, 1, 0, 1, 1], ['num_bit: 10', 'num_zero: 5', 'num_one: 5', 'one_pos: [0, 1, 6, 8, 9]'], 76.28364753723145, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:35:50
cost time: 0:01:17.362304
left time: 1 day, 12:03:57.255704
estimated time: 1 day, 12:05:14.618008
estimated finished time: 2025-04-09 00:39:47
instance per seconed(all process): 2.96
instance average runtime(s): 82.77
finished persent: 0.06%
processed jobs: 229
unprocessed jobs: 384331

903/384560: finish job file[291], cost_time: 110.88280296325684
[291, [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1], ['num_bit: 12', 'num_zero: 7', 'num_one: 5', 'one_pos: [0, 1, 6, 7, 11]'], 110.88280296325684, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:36:24
cost time: 0:01:51.934006
left time: 13:12:37.325606
estimated time: 13:14:29.259612
estimated finished time: 2025-04-08 01:49:02
instance per seconed(all process): 8.07
instance average runtime(s): 30.37
finished persent: 0.23%
processed jobs: 903
unprocessed jobs: 383657

982/384560: finish job file[433], cost_time: 71.25660848617554
[433, [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1], ['num_bit: 14', 'num_zero: 10', 'num_one: 4', 'one_pos: [0, 1, 9, 13]'], 71.25660848617554, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:36:54
cost time: 0:02:21.985248
left time: 15:24:20.710183
estimated time: 15:26:42.695431
estimated finished time: 2025-04-08 04:01:15
instance per seconed(all process): 6.92
instance average runtime(s): 35.42
finished persent: 0.26%
processed jobs: 982
unprocessed jobs: 383578

1126/384560: finish job file[473], cost_time: 95.16721415519714
[473, [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 20', 'num_zero: 16', 'num_one: 4', 'one_pos: [0, 1, 10, 19]'], 95.16721415519714, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:37:25
cost time: 0:02:52.589665
left time: 16:19:31.532654
estimated time: 16:22:24.122319
estimated finished time: 2025-04-08 04:56:57
instance per seconed(all process): 6.52
instance average runtime(s): 37.55
finished persent: 0.29%
processed jobs: 1126
unprocessed jobs: 383434

1420/384560: finish job file[1662], cost_time: 0.08181571960449219
[1662, [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 35', 'num_zero: 31', 'num_one: 4', 'one_pos: [0, 2, 17, 34]'], 0.08181571960449219, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:37:55
cost time: 0:03:22.645417
left time: 15:11:17.158621
estimated time: 15:14:39.804039
estimated finished time: 2025-04-08 03:49:12
instance per seconed(all process): 7.01
instance average runtime(s): 34.96
finished persent: 0.37%
processed jobs: 1420
unprocessed jobs: 383140

1868/384560: finish job file[1442], cost_time: 52.26374816894531
[1442, [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 18', 'num_zero: 14', 'num_one: 4', 'one_pos: [0, 2, 10, 17]'], 52.26374816894531, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:38:25
cost time: 0:03:52.754359
left time: 13:14:43.742638
estimated time: 13:18:36.496998
estimated finished time: 2025-04-08 01:53:09
instance per seconed(all process): 8.03
instance average runtime(s): 30.53
finished persent: 0.49%
processed jobs: 1868
unprocessed jobs: 382692

2024/384560: finish job file[1317], cost_time: 101.7274522781372
[1317, [1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1], ['num_bit: 12', 'num_zero: 7', 'num_one: 5', 'one_pos: [0, 2, 7, 9, 11]'], 101.7274522781372, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:38:56
cost time: 0:04:23.191907
left time: 13:49:03.270365
estimated time: 13:53:26.462271
estimated finished time: 2025-04-08 02:27:59
instance per seconed(all process): 7.69
instance average runtime(s): 31.86
finished persent: 0.53%
processed jobs: 2024
unprocessed jobs: 382536

2248/384560: finish job file[1619], cost_time: 94.02654957771301
[1619, [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], ['num_bit: 18', 'num_zero: 14', 'num_one: 4', 'one_pos: [0, 2, 16, 17]'], 94.02654957771301, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:39:26
cost time: 0:04:53.604784
left time: 13:52:12.665482
estimated time: 13:57:06.270265
estimated finished time: 2025-04-08 02:31:39
instance per seconed(all process): 7.66
instance average runtime(s): 32.00
finished persent: 0.58%
processed jobs: 2248
unprocessed jobs: 382312

2755/384560: finish job file[2168], cost_time: 77.68982768058777
[2168, [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0], ['num_bit: 13', 'num_zero: 9', 'num_one: 4', 'one_pos: [0, 3, 6, 9]'], 77.68982768058777, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:39:57
cost time: 0:05:24.150419
left time: 12:28:42.777000
estimated time: 12:34:06.927418
estimated finished time: 2025-04-08 01:08:39
instance per seconed(all process): 8.50
instance average runtime(s): 28.83
finished persent: 0.72%
processed jobs: 2755
unprocessed jobs: 381805

2894/384560: finish job file[2488], cost_time: 62.564553022384644
[2488, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], ['num_bit: 19', 'num_zero: 15', 'num_one: 4', 'one_pos: [0, 3, 15, 18]'], 62.564553022384644, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:40:27
cost time: 0:05:54.799203
left time: 12:59:51.566231
estimated time: 13:05:46.365434
estimated finished time: 2025-04-08 01:40:19
instance per seconed(all process): 8.16
instance average runtime(s): 30.04
finished persent: 0.75%
processed jobs: 2894
unprocessed jobs: 381666

3525/384560: finish job file[2517], cost_time: 90.12885284423828
[2517, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1], ['num_bit: 21', 'num_zero: 17', 'num_one: 4', 'one_pos: [0, 3, 16, 20]'], 90.12885284423828, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:40:57
cost time: 0:06:24.896913
left time: 11:33:25.445439
estimated time: 11:39:50.342352
estimated finished time: 2025-04-08 00:14:23
instance per seconed(all process): 9.16
instance average runtime(s): 26.75
finished persent: 0.92%
processed jobs: 3525
unprocessed jobs: 381035

3652/384560: finish job file[2335], cost_time: 141.97778868675232
[2335, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 16', 'num_zero: 12', 'num_one: 4', 'one_pos: [0, 3, 10, 15]'], 141.97778868675232, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:41:27
cost time: 0:06:55.032187
left time: 12:01:28.357191
estimated time: 12:08:23.389379
estimated finished time: 2025-04-08 00:42:56
instance per seconed(all process): 8.80
instance average runtime(s): 27.84
finished persent: 0.95%
processed jobs: 3652
unprocessed jobs: 380908

3922/384560: finish job file[4162], cost_time: 0.09796762466430664
[4162, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 43', 'num_zero: 39', 'num_one: 4', 'one_pos: [0, 5, 17, 42]'], 0.09796762466430664, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:41:57
cost time: 0:07:25.036291
left time: 11:59:51.668434
estimated time: 12:07:16.704725
estimated finished time: 2025-04-08 00:41:49
instance per seconed(all process): 8.81
instance average runtime(s): 27.80
finished persent: 1.02%
processed jobs: 3922
unprocessed jobs: 380638

4473/384560: finish job file[3134], cost_time: 122.39582657814026
[3134, [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 21', 'num_zero: 17', 'num_one: 4', 'one_pos: [0, 4, 9, 20]'], 122.39582657814026, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:42:28
cost time: 0:07:55.337210
left time: 11:13:11.123189
estimated time: 11:21:06.460399
estimated finished time: 2025-04-07 23:55:39
instance per seconed(all process): 9.41
instance average runtime(s): 26.04
finished persent: 1.16%
processed jobs: 4473
unprocessed jobs: 380087

5008/384560: finish job file[3811], cost_time: 114.25799560546875
[3811, [1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0], ['num_bit: 13', 'num_zero: 9', 'num_one: 4', 'one_pos: [0, 5, 7, 9]'], 114.25799560546875, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:42:58
cost time: 0:08:25.864286
left time: 10:38:59.017845
estimated time: 10:47:24.882131
estimated finished time: 2025-04-07 23:21:57
instance per seconed(all process): 9.90
instance average runtime(s): 24.75
finished persent: 1.30%
processed jobs: 5008
unprocessed jobs: 379552

5233/384560: finish job file[4645], cost_time: 69.33424210548401
[4645, [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0], ['num_bit: 13', 'num_zero: 9', 'num_one: 4', 'one_pos: [0, 6, 10, 11]'], 69.33424210548401, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:43:28
cost time: 0:08:55.881842
left time: 10:47:24.726037
estimated time: 10:56:20.607879
estimated finished time: 2025-04-07 23:30:53
instance per seconed(all process): 9.77
instance average runtime(s): 25.09
finished persent: 1.36%
processed jobs: 5233
unprocessed jobs: 379327

5812/384560: finish job file[4713], cost_time: 91.9358479976654
[4713, [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1], ['num_bit: 17', 'num_zero: 13', 'num_one: 4', 'one_pos: [0, 6, 12, 16]'], 91.9358479976654, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:43:58
cost time: 0:09:25.911879
left time: 10:14:38.525841
estimated time: 10:24:04.437720
estimated finished time: 2025-04-07 22:58:37
instance per seconed(all process): 10.27
instance average runtime(s): 23.86
finished persent: 1.51%
processed jobs: 5812
unprocessed jobs: 378748

6431/384560: finish job file[6674], cost_time: 0.11292552947998047
[6674, [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 25', 'num_zero: 21', 'num_one: 4', 'one_pos: [0, 9, 14, 24]'], 0.11292552947998047, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:44:28
cost time: 0:09:55.985556
left time: 9:44:02.671801
estimated time: 9:53:58.657357
estimated finished time: 2025-04-07 22:28:31
instance per seconed(all process): 10.79
instance average runtime(s): 22.71
finished persent: 1.67%
processed jobs: 6431
unprocessed jobs: 378129

7106/384560: finish job file[7348], cost_time: 0.10720014572143555
[7348, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 34', 'num_zero: 30', 'num_one: 4', 'one_pos: [0, 10, 18, 33]'], 0.10720014572143555, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:44:58
cost time: 0:10:25.992346
left time: 9:14:11.240486
estimated time: 9:24:37.232832
estimated finished time: 2025-04-07 21:59:10
instance per seconed(all process): 11.35
instance average runtime(s): 21.58
finished persent: 1.85%
processed jobs: 7106
unprocessed jobs: 377454

8020/384560: finish job file[8263], cost_time: 0.08735537528991699
[8263, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 32', 'num_zero: 28', 'num_one: 4', 'one_pos: [0, 12, 14, 31]'], 0.08735537528991699, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:45:28
cost time: 0:10:56.013663
left time: 8:33:19.923278
estimated time: 8:44:15.936941
estimated finished time: 2025-04-07 21:18:48
instance per seconed(all process): 12.23
instance average runtime(s): 20.04
finished persent: 2.09%
processed jobs: 8020
unprocessed jobs: 376540

8988/384560: finish job file[9228], cost_time: 0.11385989189147949
[9228, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 39', 'num_zero: 35', 'num_one: 4', 'one_pos: [0, 14, 16, 38]'], 0.11385989189147949, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:45:58
cost time: 0:11:26.027592
left time: 7:57:46.305603
estimated time: 8:09:12.333195
estimated finished time: 2025-04-07 20:43:45
instance per seconed(all process): 13.10
instance average runtime(s): 18.70
finished persent: 2.34%
processed jobs: 8988
unprocessed jobs: 375572

11108/384560: finish job file[11339], cost_time: 0.036527156829833984
[11339, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 42', 'num_zero: 38', 'num_one: 4', 'one_pos: [0, 19, 35, 41]'], 0.036527156829833984, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:46:28
cost time: 0:11:56.029678
left time: 6:41:12.984825
estimated time: 6:53:09.014503
estimated finished time: 2025-04-07 19:27:41
instance per seconed(all process): 15.51
instance average runtime(s): 15.79
finished persent: 2.89%
processed jobs: 11108
unprocessed jobs: 373452

14496/384560: finish job file[7171], cost_time: 135.64082407951355
[7171, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 22', 'num_zero: 18', 'num_one: 4', 'one_pos: [0, 10, 12, 21]'], 135.64082407951355, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:46:59
cost time: 0:12:26.634953
left time: 5:17:40.617900
estimated time: 5:30:07.252853
estimated finished time: 2025-04-07 18:04:40
instance per seconed(all process): 19.42
instance average runtime(s): 12.62
finished persent: 3.77%
processed jobs: 14496
unprocessed jobs: 370064

14611/384560: finish job file[12333], cost_time: 56.82975888252258
[12333, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], ['num_bit: 36', 'num_zero: 32', 'num_one: 4', 'one_pos: [0, 23, 34, 35]'], 56.82975888252258, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:47:29
cost time: 0:12:57.102113
left time: 5:27:56.144646
estimated time: 5:40:53.246759
estimated finished time: 2025-04-07 18:15:26
instance per seconed(all process): 18.80
instance average runtime(s): 13.03
finished persent: 3.80%
processed jobs: 14611
unprocessed jobs: 369949

Counterexample found, there exists Z errors cannot be corrected.

Counterexample Info:

rank: 12381 | id: 12381 | time: 57.669219732284546 | result: sat

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
num_bit: 47 | num_zero: 44 | num_one: 3 | one_pos: [0, 23, 46]

About to terminate
CLOSE
Check Z time: 779.0562601089478
44900/384560: finish job file[222716], cost_time: 0.06539416313171387
[222716, [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 40', 'num_zero: 36', 'num_one: 4', 'one_pos: [2, 5, 21, 39]'], 0.06539416313171387, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 12:34:32
current time: 2025-04-07 12:47:59
cost time: 0:13:27.103724
left time: 1:41:45.586880
estimated time: 1:55:12.690604
estimated finished time: 2025-04-07 14:29:45
instance per seconed(all process): 55.63
instance average runtime(s): 4.40
finished persent: 11.68%
processed jobs: 44900
unprocessed jobs: 339660

Counterexample found, there exists X errors cannot be corrected.

Counterexample Info:

rank: 192280 | id: 192280 | time: 41.318196296691895 | result: sat

[1, 1, 1, 1, 1]
num_bit: 5 | num_zero: 0 | num_one: 5 | one_pos: [0, 1, 2, 3, 4]

About to terminate
CLOSE
Check X time: 43.66259002685547
cond_checker took 902.558sec

(5,4)