nohup: ignoring input
Verifying the correctness when dt = d
Check condition: dx = 17, dz = 17
tasks for X error: 5705 | tasks for Z error: 5705
total_job: 11410
Task generated. Start checking.
Condition generation time: 16.99424123764038
2288/11410: finish job file[2520], cost_time: 0.04393649101257324
[2520, [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 51', 'num_zero: 49', 'num_one: 2', 'one_pos: [6, 50]'], 0.04393649101257324, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 11:45:43
current time: 2025-04-07 11:46:13
cost time: 0:00:30.001645
left time: 0:01:59.613202
estimated time: 0:02:29.614847
estimated finished time: 2025-04-07 11:48:12
instance per seconed(all process): 76.26
instance average runtime(s): 3.21
finished persent: 20.05%
processed jobs: 2288
unprocessed jobs: 9122

No counterexample for Z error is found, all errors can be detected.

Check Z time: 54.57730197906494
11246/11410: finish job file[9845], cost_time: 11.491908311843872
[9845, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 28', 'num_zero: 25', 'num_one: 3', 'one_pos: [15, 16, 27]'], 11.491908311843872, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 11:45:43
current time: 2025-04-07 11:46:50
cost time: 0:01:07.827932
left time: 0:00:00.989132
estimated time: 0:01:08.817064
estimated finished time: 2025-04-07 11:46:51
instance per seconed(all process): 165.80
instance average runtime(s): 1.48
finished persent: 98.56%
processed jobs: 11246
unprocessed jobs: 164

Check X time: 34.47359108924866
No counterexample for X error is found, all errors can be detected.

All tasks finished, total time: 89.05088305473328

(6, 3)
-------------
Detecting counterexamples when dt = d + 1
Check condition: dx = 18, dz = 18
tasks for X error: 33800 | tasks for Z error: 33800
total_job: 67600
Task generated. Start checking.
Condition generation time: 18.299487113952637
963/67600: finish job file[1199], cost_time: 0.04348421096801758
[1199, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 21', 'num_zero: 17', 'num_one: 4', 'one_pos: [0, 5, 14, 20]'], 0.04348421096801758, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 06:00:52
current time: 2025-04-07 06:01:12
cost time: 0:00:20.006176
left time: 0:23:04.373348
estimated time: 0:23:24.379524
estimated finished time: 2025-04-07 06:24:16
instance per seconed(all process): 48.14
instance average runtime(s): 4.99
finished persent: 1.42%
processed jobs: 963
unprocessed jobs: 66637

3122/67600: finish job file[931], cost_time: 22.615270853042603
[931, [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 18', 'num_zero: 14', 'num_one: 4', 'one_pos: [0, 4, 10, 17]'], 22.615270853042603, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-04-07 06:00:52
current time: 2025-04-07 06:01:32
cost time: 0:00:40.016967
left time: 0:13:46.461884
estimated time: 0:14:26.478851
estimated finished time: 2025-04-07 06:15:18
instance per seconed(all process): 78.02
instance average runtime(s): 3.08
finished persent: 4.62%
processed jobs: 3122
unprocessed jobs: 64478

Counterexample found, there exists Z errors cannot be corrected.

Counterexample Info:

rank: 2654 | id: 2654 | time: 6.863605499267578 | result: sat

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
num_bit: 36 | num_zero: 33 | num_one: 3 | one_pos: [0, 17, 35]

About to terminate
Check Z time: 42.70153737068176
Counterexample found, there exists X errors cannot be corrected.

Counterexample Info:

rank: 36501 | id: 36501 | time: 7.8213629722595215 | result: sat

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
num_bit: 37 | num_zero: 34 | num_one: 3 | one_pos: [0, 18, 36]

About to terminate
Check X time: 10.241400957107544



cond_checker took 177.353sec
(4, 3)