And(s_1 == cz_2 + cz_3 + cz_7 + cz_8,
    s_2 == cz_6 + cz_7 + cz_11 + cz_12,
    s_3 == cz_4 + cz_5 + cz_9 + cz_10,
    s_4 == cz_8 + cz_9 + cz_13 + cz_14,
    s_5 == cz_1 + cz_6,
    s_6 == cz_10 + cz_15,
    s_7 == cz_12 + cz_13 + cz_17 + cz_18,
    s_8 == cz_16 + cz_17 + cz_21 + cz_22,
    s_9 == cz_14 + cz_15 + cz_19 + cz_20,
    s_10 == cz_18 + cz_19 + cz_23 + cz_24,
    s_11 == cz_11 + cz_16,
    s_12 == cz_20 + cz_25,
    s_13 == cx_1 + cx_2 + cx_6 + cx_7,
    s_14 == cx_7 + cx_8 + cx_12 + cx_13,
    s_15 == cx_3 + cx_4 + cx_8 + cx_9,
    s_16 == cx_9 + cx_10 + cx_14 + cx_15,
    s_17 == cx_2 + cx_3,
    s_18 == cx_21 + cx_22,
    s_19 == cx_11 + cx_12 + cx_16 + cx_17,
    s_20 == cx_17 + cx_18 + cx_22 + cx_23,
    s_21 == cx_13 + cx_14 + cx_18 + cx_19,
    s_22 == cx_19 + cx_20 + cx_24 + cx_25,
    s_23 == cx_4 + cx_5,
    s_24 == cx_23 + cx_24,
    ULE(czaux_1_25,
        If(And(Extract(4, 2, ezaux_1_25) == 0,
               ULE(Extract(1, 0, ezaux_1_25), 2)),
           ezaux_1_25,
           2)),
    ULE(cxaux_1_25,
        If(And(Extract(4, 2, exaux_1_25) == 0,
               ULE(Extract(1, 0, exaux_1_25), 2)),
           exaux_1_25,
           2)))