ForAll([ezaux_1_25,
        czaux_1_25,
        s_1,
        cz_2,
        cz_3,
        cz_7,
        cz_8,
        s_2,
        cz_6,
        cz_11,
        cz_12,
        s_3,
        cz_4,
        cz_5,
        cz_9,
        cz_10,
        s_4,
        cz_13,
        cz_14,
        s_5,
        cz_1,
        s_6,
        cz_15,
        s_7,
        cz_17,
        cz_18,
        s_8,
        cz_16,
        cz_21,
        cz_22,
        s_9,
        cz_19,
        cz_20,
        s_10,
        cz_23,
        cz_24,
        s_11,
        s_12,
        cz_25],
       Or(Not(And(... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... ==
                  ...,
                  ...,
                  ...)),
          ...))