ForAll([exaux_1_25,
        cxaux_1_25,
        s_13,
        cx_1,
        cx_2,
        cx_6,
        cx_7,
        s_14,
        cx_8,
        cx_12,
        cx_13,
        s_15,
        cx_3,
        cx_4,
        cx_9,
        s_16,
        cx_10,
        cx_14,
        cx_15,
        s_17,
        s_18,
        cx_21,
        cx_22,
        s_19,
        cx_11,
        cx_16,
        cx_17,
        s_20,
        cx_18,
        cx_23,
        s_21,
        cx_19,
        s_22,
        cx_20,
        cx_24,
        cx_25,
        s_23,
        cx_5,
        s_24],
       Or(Not(And(... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... +
                  ... ==
                  ...,
                  ...,
                  ...)),
          ...))