Task generated. Start checking.
total_job: 67800
task generation time: 1.3997600078582764
3078/67800: finish job file[3191], cost_time: 0.19430899620056152
[3191, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 44', 'num_zero: 41', 'num_one: 3', 'one_pos: [20, 24, 43]'], 0.19430899620056152, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:23:47
cost time: 0:00:10.000808
left time: 0:03:30.289905
estimated time: 0:03:40.290713
estimated finished time: 2025-03-08 09:27:17
instance per seconed(all process): 307.78
instance average runtime(s): 0.78
finished persent: 4.54%
processed jobs: 3078
unprocessed jobs: 64722

9474/67800: finish job file[9553], cost_time: 0.24317598342895508
[9553, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 32', 'num_zero: 29', 'num_one: 3', 'one_pos: [10, 20, 31]'], 0.24317598342895508, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:23:57
cost time: 0:00:20.004238
left time: 0:02:03.154653
estimated time: 0:02:23.158891
estimated finished time: 2025-03-08 09:26:00
instance per seconed(all process): 473.60
instance average runtime(s): 0.51
finished persent: 13.97%
processed jobs: 9474
unprocessed jobs: 58326

15491/67800: finish job file[15482], cost_time: 0.404585599899292
[15482, [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 26', 'num_zero: 22', 'num_one: 4', 'one_pos: [6, 16, 20, 25]'], 0.404585599899292, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:24:07
cost time: 0:00:30.007765
left time: 0:01:41.328265
estimated time: 0:02:11.336030
estimated finished time: 2025-03-08 09:25:48
instance per seconed(all process): 516.23
instance average runtime(s): 0.46
finished persent: 22.85%
processed jobs: 15491
unprocessed jobs: 52309

21185/67800: finish job file[21208], cost_time: 0.37355661392211914
[21208, [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 27', 'num_zero: 24', 'num_one: 3', 'one_pos: [4, 5, 10]'], 0.37355661392211914, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:24:17
cost time: 0:00:40.013491
left time: 0:01:28.044791
estimated time: 0:02:08.058283
estimated finished time: 2025-03-08 09:25:45
instance per seconed(all process): 529.45
instance average runtime(s): 0.45
finished persent: 31.25%
processed jobs: 21185
unprocessed jobs: 46615

26555/67800: finish job file[26639], cost_time: 0.2911975383758545
[26639, [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1], ['num_bit: 27', 'num_zero: 23', 'num_one: 4', 'one_pos: [2, 3, 24, 26]'], 0.2911975383758545, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:24:27
cost time: 0:00:50.015192
left time: 0:01:17.683170
estimated time: 0:02:07.698361
estimated finished time: 2025-03-08 09:25:45
instance per seconed(all process): 530.94
instance average runtime(s): 0.45
finished persent: 39.17%
processed jobs: 26555
unprocessed jobs: 41245

32005/67800: finish job file[32070], cost_time: 0.303081750869751
[32070, [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 25', 'num_zero: 21', 'num_one: 4', 'one_pos: [0, 7, 10, 24]'], 0.303081750869751, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:24:37
cost time: 0:01:00.017068
left time: 0:01:07.124229
estimated time: 0:02:07.141298
estimated finished time: 2025-03-08 09:25:44
instance per seconed(all process): 533.26
instance average runtime(s): 0.45
finished persent: 47.21%
processed jobs: 32005
unprocessed jobs: 35795

34774/67800: finish job file[34909], cost_time: 0.3054075241088867
[34909, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 44', 'num_zero: 41', 'num_one: 3', 'one_pos: [30, 32, 43]'], 0.3054075241088867, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:24:47
cost time: 0:01:10.018386
left time: 0:01:06.498741
estimated time: 0:02:16.517127
estimated finished time: 2025-03-08 09:25:54
instance per seconed(all process): 496.64
instance average runtime(s): 0.48
finished persent: 51.29%
processed jobs: 34774
unprocessed jobs: 33026

39475/67800: finish job file[39454], cost_time: 0.4689359664916992
[39454, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1], ['num_bit: 23', 'num_zero: 19', 'num_one: 4', 'one_pos: [15, 19, 20, 22]'], 0.4689359664916992, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:24:57
cost time: 0:01:20.028747
left time: 0:00:57.424047
estimated time: 0:02:17.452794
estimated finished time: 2025-03-08 09:25:55
instance per seconed(all process): 493.26
instance average runtime(s): 0.49
finished persent: 58.22%
processed jobs: 39475
unprocessed jobs: 28325

45381/67800: finish job file[45341], cost_time: 0.46130871772766113
[45341, [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1], ['num_bit: 25', 'num_zero: 21', 'num_one: 4', 'one_pos: [9, 11, 22, 24]'], 0.46130871772766113, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:25:07
cost time: 0:01:30.026266
left time: 0:00:44.474535
estimated time: 0:02:14.500801
estimated finished time: 2025-03-08 09:25:52
instance per seconed(all process): 504.09
instance average runtime(s): 0.48
finished persent: 66.93%
processed jobs: 45381
unprocessed jobs: 22419

51045/67800: finish job file[51130], cost_time: 0.2510194778442383
[51130, [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 37', 'num_zero: 34', 'num_one: 3', 'one_pos: [5, 18, 36]'], 0.2510194778442383, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:25:17
cost time: 0:01:40.028844
left time: 0:00:32.833446
estimated time: 0:02:12.862290
estimated finished time: 2025-03-08 09:25:50
instance per seconed(all process): 510.30
instance average runtime(s): 0.47
finished persent: 75.29%
processed jobs: 51045
unprocessed jobs: 16755

56383/67800: finish job file[56398], cost_time: 0.44506096839904785
[56398, [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], ['num_bit: 27', 'num_zero: 24', 'num_one: 3', 'one_pos: [3, 10, 25]'], 0.44506096839904785, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:25:27
cost time: 0:01:50.027397
left time: 0:00:22.279460
estimated time: 0:02:12.306857
estimated finished time: 2025-03-08 09:25:49
instance per seconed(all process): 512.45
instance average runtime(s): 0.47
finished persent: 83.16%
processed jobs: 56383
unprocessed jobs: 11417

61657/67800: finish job file[61733], cost_time: 0.2661571502685547
[61733, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 45', 'num_zero: 42', 'num_one: 3', 'one_pos: [1, 12, 44]'], 0.2661571502685547, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:25:37
cost time: 0:02:00.030775
left time: 0:00:11.958886
estimated time: 0:02:11.989662
estimated finished time: 2025-03-08 09:25:49
instance per seconed(all process): 513.68
instance average runtime(s): 0.47
finished persent: 90.94%
processed jobs: 61657
unprocessed jobs: 6143

66861/67800: finish job file[66855], cost_time: 0.437152624130249
[66855, [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 24', 'num_zero: 20', 'num_one: 4', 'one_pos: [0, 3, 16, 23]'], 0.437152624130249, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:23:37
current time: 2025-03-08 09:25:47
cost time: 0:02:10.035643
left time: 0:00:01.826229
estimated time: 0:02:11.861871
estimated finished time: 2025-03-08 09:25:49
instance per seconed(all process): 514.17
instance average runtime(s): 0.47
finished persent: 98.62%
processed jobs: 66861
unprocessed jobs: 939

No counterexample found, all errors can be corrected.

Finish all jobs. Checking time: 131.03810238838196
cond_checker took 132.538sec
