nohup: ignoring input
Task generated. Start checking.
total_job: 343501
tasks for X error: 272859 | tasks for Z error: 70642
task generation time: 3.8439881801605225
21339/343501: finish job file[21255], cost_time: 0.9820821285247803
[21255, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 43', 'num_zero: 40', 'num_one: 3', 'one_pos: [11, 21, 42]'], 0.9820821285247803, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:45:35
cost time: 0:01:00.006480
left time: 0:15:05.937849
estimated time: 0:16:05.944329
estimated finished time: 2025-03-16 14:00:41
instance per seconed(all process): 355.61
instance average runtime(s): 0.70
finished persent: 6.21%
processed jobs: 21339
unprocessed jobs: 322162

41188/343501: finish job file[41101], cost_time: 1.0638844966888428
[41101, [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1], ['num_bit: 18', 'num_zero: 14', 'num_one: 4', 'one_pos: [5, 11, 12, 17]'], 1.0638844966888428, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:46:35
cost time: 0:02:00.007571
left time: 0:14:40.835405
estimated time: 0:16:40.842976
estimated finished time: 2025-03-16 14:01:16
instance per seconed(all process): 343.21
instance average runtime(s): 0.73
finished persent: 11.99%
processed jobs: 41188
unprocessed jobs: 302313

60560/343501: finish job file[60608], cost_time: 0.6452479362487793
[60608, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 27', 'num_zero: 23', 'num_one: 4', 'one_pos: [1, 10, 16, 26]'], 0.6452479362487793, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:47:35
cost time: 0:03:00.009261
left time: 0:14:01.017178
estimated time: 0:17:01.026439
estimated finished time: 2025-03-16 14:01:36
instance per seconed(all process): 336.43
instance average runtime(s): 0.74
finished persent: 17.63%
processed jobs: 60560
unprocessed jobs: 282941

86509/343501: finish job file[86472], cost_time: 0.5931015014648438
[86472, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], ['num_bit: 44', 'num_zero: 40', 'num_one: 4', 'one_pos: [24, 30, 42, 43]'], 0.5931015014648438, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:48:35
cost time: 0:04:00.009584
left time: 0:11:52.995677
estimated time: 0:15:53.005262
estimated finished time: 2025-03-16 14:00:28
instance per seconed(all process): 360.44
instance average runtime(s): 0.69
finished persent: 25.18%
processed jobs: 86509
unprocessed jobs: 256992

115038/343501: finish job file[115058], cost_time: 0.4960002899169922
[115058, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 36', 'num_zero: 32', 'num_one: 4', 'one_pos: [15, 25, 30, 35]'], 0.4960002899169922, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:49:35
cost time: 0:05:00.010570
left time: 0:09:55.814556
estimated time: 0:14:55.825126
estimated finished time: 2025-03-16 13:59:31
instance per seconed(all process): 383.45
instance average runtime(s): 0.65
finished persent: 33.49%
processed jobs: 115038
unprocessed jobs: 228463

141010/343501: finish job file[141008], cost_time: 0.609450101852417
[141008, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 31', 'num_zero: 27', 'num_one: 4', 'one_pos: [11, 20, 25, 30]'], 0.609450101852417, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:50:35
cost time: 0:06:00.013432
left time: 0:08:36.980922
estimated time: 0:14:36.994353
estimated finished time: 2025-03-16 13:59:12
instance per seconed(all process): 391.68
instance average runtime(s): 0.64
finished persent: 41.05%
processed jobs: 141010
unprocessed jobs: 202491

164963/343501: finish job file[164992], cost_time: 0.5866909027099609
[164992, [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 27', 'num_zero: 22', 'num_one: 5', 'one_pos: [9, 10, 16, 18, 26]'], 0.5866909027099609, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:51:35
cost time: 0:07:00.014177
left time: 0:07:34.577640
estimated time: 0:14:34.591817
estimated finished time: 2025-03-16 13:59:09
instance per seconed(all process): 392.76
instance average runtime(s): 0.64
finished persent: 48.02%
processed jobs: 164963
unprocessed jobs: 178538

188489/343501: finish job file[188556], cost_time: 0.4706418514251709
[188556, [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 45', 'num_zero: 41', 'num_one: 4', 'one_pos: [7, 9, 12, 44]'], 0.4706418514251709, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:52:35
cost time: 0:08:00.016394
left time: 0:06:34.762036
estimated time: 0:14:34.778430
estimated finished time: 2025-03-16 13:59:10
instance per seconed(all process): 392.67
instance average runtime(s): 0.64
finished persent: 54.87%
processed jobs: 188489
unprocessed jobs: 155012

211711/343501: finish job file[211734], cost_time: 0.6704769134521484
[211734, [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1], ['num_bit: 23', 'num_zero: 18', 'num_one: 5', 'one_pos: [5, 14, 16, 17, 22]'], 0.6704769134521484, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:53:35
cost time: 0:09:00.018026
left time: 0:05:36.160972
estimated time: 0:14:36.178998
estimated finished time: 2025-03-16 13:59:11
instance per seconed(all process): 392.04
instance average runtime(s): 0.64
finished persent: 61.63%
processed jobs: 211711
unprocessed jobs: 131790

234055/343501: finish job file[234018], cost_time: 0.6805498600006104
[234018, [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 37', 'num_zero: 33', 'num_one: 4', 'one_pos: [4, 8, 29, 36]'], 0.6805498600006104, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:54:35
cost time: 0:10:00.019182
left time: 0:04:40.573794
estimated time: 0:14:40.592976
estimated finished time: 2025-03-16 13:59:15
instance per seconed(all process): 390.08
instance average runtime(s): 0.64
finished persent: 68.14%
processed jobs: 234055
unprocessed jobs: 109446

255819/343501: finish job file[255871], cost_time: 0.5804994106292725
[255871, [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ['num_bit: 27', 'num_zero: 23', 'num_one: 4', 'one_pos: [3, 7, 8, 16]'], 0.5804994106292725, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:55:35
cost time: 0:11:00.020113
left time: 0:03:46.221991
estimated time: 0:14:46.242104
estimated finished time: 2025-03-16 13:59:21
instance per seconed(all process): 387.59
instance average runtime(s): 0.65
finished persent: 74.47%
processed jobs: 255819
unprocessed jobs: 87682

277707/343501: finish job file[277696], cost_time: 0.7101192474365234
[277696, [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], ['num_bit: 27', 'num_zero: 23', 'num_one: 4', 'one_pos: [2, 6, 19, 23]'], 0.7101192474365234, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:56:35
cost time: 0:12:00.020302
left time: 0:02:50.586322
estimated time: 0:14:50.606624
estimated finished time: 2025-03-16 13:59:25
instance per seconed(all process): 385.69
instance average runtime(s): 0.65
finished persent: 80.85%
processed jobs: 277707
unprocessed jobs: 65794

299543/343501: finish job file[299496], cost_time: 0.8159279823303223
[299496, [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1], ['num_bit: 19', 'num_zero: 14', 'num_one: 5', 'one_pos: [1, 8, 9, 14, 18]'], 0.8159279823303223, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:57:35
cost time: 0:13:00.021916
left time: 0:01:54.468385
estimated time: 0:14:54.490300
estimated finished time: 2025-03-16 13:59:29
instance per seconed(all process): 384.02
instance average runtime(s): 0.65
finished persent: 87.20%
processed jobs: 299543
unprocessed jobs: 43958

321161/343501: finish job file[321128], cost_time: 0.7770516872406006
[321128, [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 26', 'num_zero: 21', 'num_one: 5', 'one_pos: [0, 12, 16, 19, 25]'], 0.7770516872406006, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:58:35
cost time: 0:14:00.034429
left time: 0:00:58.432902
estimated time: 0:14:58.467330
estimated finished time: 2025-03-16 13:59:33
instance per seconed(all process): 382.32
instance average runtime(s): 0.65
finished persent: 93.50%
processed jobs: 321161
unprocessed jobs: 22340

341967/343501: finish job file[341975], cost_time: 0.7601344585418701
[341975, [1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1], ['num_bit: 19', 'num_zero: 14', 'num_one: 5', 'one_pos: [0, 1, 7, 16, 18]'], 0.7601344585418701, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 13:44:35
current time: 2025-03-16 13:59:35
cost time: 0:15:00.045993
left time: 0:00:04.037438
estimated time: 0:15:04.083431
estimated finished time: 2025-03-16 13:59:39
instance per seconed(all process): 379.94
instance average runtime(s): 0.66
finished persent: 99.55%
processed jobs: 341967
unprocessed jobs: 1534

No counterexample found, all errors can be corrected.

Finish all jobs. Checking time: 902.0950675010681
cond_checker took 906.387sec
