nohup: ignoring input
Task generated. Start checking.
total_job: 67800
tasks for X error: 33900 | tasks for Z error: 33900
task generation time: 1.4081881046295166
31698/67800: finish job file[31645], cost_time: 0.45308375358581543
[31645, [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1], ['num_bit: 18', 'num_zero: 14', 'num_one: 4', 'one_pos: [0, 9, 15, 17]'], 0.45308375358581543, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 14:14:48
current time: 2025-03-16 14:15:48
cost time: 0:01:00.002610
left time: 0:01:08.339146
estimated time: 0:02:08.341756
estimated finished time: 2025-03-16 14:16:56
instance per seconed(all process): 528.28
instance average runtime(s): 0.38
finished persent: 46.75%
processed jobs: 31698
unprocessed jobs: 36102

61056/67800: finish job file[61047], cost_time: 0.34845876693725586
[61047, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], ['num_bit: 29', 'num_zero: 26', 'num_one: 3', 'one_pos: [1, 25, 28]'], 0.34845876693725586, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 14:14:48
current time: 2025-03-16 14:16:48
cost time: 0:02:00.009084
left time: 0:00:13.255720
estimated time: 0:02:13.264805
estimated finished time: 2025-03-16 14:17:01
instance per seconed(all process): 508.76
instance average runtime(s): 0.39
finished persent: 90.05%
processed jobs: 61056
unprocessed jobs: 6744

No counterexample found, all errors can be corrected.

Finish all jobs. Checking time: 132.34602165222168
cond_checker took 133.861sec
