nohup: ignoring input
Task generated. Start checking.
total_job: 100518
tasks for X error: 93170 | tasks for Z error: 7348
task generation time: 1.9479382038116455
42213/100518: finish job file[42164], cost_time: 0.45154714584350586
[42164, [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], ['num_bit: 21', 'num_zero: 17', 'num_one: 4', 'one_pos: [7, 9, 12, 19]'], 0.45154714584350586, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 14:10:15
current time: 2025-03-16 14:11:15
cost time: 0:01:00.011794
left time: 0:01:22.888865
estimated time: 0:02:22.900658
estimated finished time: 2025-03-16 14:12:38
instance per seconed(all process): 703.41
instance average runtime(s): 0.28
finished persent: 42.00%
processed jobs: 42213
unprocessed jobs: 58305

79938/100518: finish job file[79879], cost_time: 0.36485981941223145
[79879, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 31', 'num_zero: 27', 'num_one: 4', 'one_pos: [1, 14, 22, 30]'], 0.36485981941223145, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-16 14:10:15
current time: 2025-03-16 14:12:15
cost time: 0:02:00.011979
left time: 0:00:30.897027
estimated time: 0:02:30.909006
estimated finished time: 2025-03-16 14:12:46
instance per seconed(all process): 666.08
instance average runtime(s): 0.30
finished persent: 79.53%
processed jobs: 79938
unprocessed jobs: 20580

No counterexample found, all errors can be corrected.

Finish all jobs. Checking time: 154.064293384552
cond_checker took 156.133sec
