Task generated. Start checking.
total_job: 67800
task generation time: 1.3933377265930176
3267/67800: finish job file[3399], cost_time: 0.19771552085876465
[3399, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 43', 'num_zero: 40', 'num_one: 3', 'one_pos: [19, 32, 42]'], 0.19771552085876465, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:17:56
cost time: 0:00:10.009908
left time: 0:03:17.725556
estimated time: 0:03:27.735464
estimated finished time: 2025-03-08 09:21:13
instance per seconed(all process): 326.38
instance average runtime(s): 0.77
finished persent: 4.82%
processed jobs: 3267
unprocessed jobs: 64533

9836/67800: finish job file[9806], cost_time: 0.40627479553222656
[9806, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1], ['num_bit: 22', 'num_zero: 18', 'num_one: 4', 'one_pos: [10, 16, 18, 21]'], 0.40627479553222656, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:18:06
cost time: 0:00:20.014180
left time: 0:01:57.944482
estimated time: 0:02:17.958662
estimated finished time: 2025-03-08 09:20:03
instance per seconed(all process): 491.45
instance average runtime(s): 0.51
finished persent: 14.51%
processed jobs: 9836
unprocessed jobs: 57964

15886/67800: finish job file[15875], cost_time: 0.4249143600463867
[15875, [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], ['num_bit: 23', 'num_zero: 19', 'num_one: 4', 'one_pos: [6, 12, 17, 22]'], 0.4249143600463867, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:18:16
cost time: 0:00:30.014426
left time: 0:01:38.084407
estimated time: 0:02:08.098832
estimated finished time: 2025-03-08 09:19:54
instance per seconed(all process): 529.28
instance average runtime(s): 0.47
finished persent: 23.43%
processed jobs: 15886
unprocessed jobs: 51914

21468/67800: finish job file[21470], cost_time: 0.3496534824371338
[21470, [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], ['num_bit: 35', 'num_zero: 32', 'num_one: 3', 'one_pos: [3, 28, 34]'], 0.3496534824371338, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:18:26
cost time: 0:00:40.022071
left time: 0:01:26.375191
estimated time: 0:02:06.397263
estimated finished time: 2025-03-08 09:19:52
instance per seconed(all process): 536.40
instance average runtime(s): 0.47
finished persent: 31.66%
processed jobs: 21468
unprocessed jobs: 46332

27051/67800: finish job file[27116], cost_time: 0.2501795291900635
[27116, [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 41', 'num_zero: 38', 'num_one: 3', 'one_pos: [1, 26, 40]'], 0.2501795291900635, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:18:36
cost time: 0:00:50.023003
left time: 0:01:15.353494
estimated time: 0:02:05.376497
estimated finished time: 2025-03-08 09:19:51
instance per seconed(all process): 540.77
instance average runtime(s): 0.46
finished persent: 39.90%
processed jobs: 27051
unprocessed jobs: 40749

32489/67800: finish job file[32495], cost_time: 0.45165467262268066
[32495, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 22', 'num_zero: 18', 'num_one: 4', 'one_pos: [0, 5, 11, 21]'], 0.45165467262268066, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:18:46
cost time: 0:01:00.027231
left time: 0:01:05.241207
estimated time: 0:02:05.268438
estimated finished time: 2025-03-08 09:19:51
instance per seconed(all process): 541.24
instance average runtime(s): 0.46
finished persent: 47.92%
processed jobs: 32489
unprocessed jobs: 35311

35021/67800: finish job file[35184], cost_time: 0.2721586227416992
[35184, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 45', 'num_zero: 42', 'num_one: 3', 'one_pos: [28, 31, 44]'], 0.2721586227416992, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:18:56
cost time: 0:01:10.023615
left time: 0:01:05.540792
estimated time: 0:02:15.564408
estimated finished time: 2025-03-08 09:20:01
instance per seconed(all process): 500.13
instance average runtime(s): 0.50
finished persent: 51.65%
processed jobs: 35021
unprocessed jobs: 32779

40011/67800: finish job file[40085], cost_time: 0.2730414867401123
[40085, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 36', 'num_zero: 33', 'num_one: 3', 'one_pos: [14, 18, 35]'], 0.2730414867401123, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:19:06
cost time: 0:01:20.033026
left time: 0:00:55.585658
estimated time: 0:02:15.618684
estimated finished time: 2025-03-08 09:20:01
instance per seconed(all process): 499.93
instance average runtime(s): 0.50
finished persent: 59.01%
processed jobs: 40011
unprocessed jobs: 27789

45978/67800: finish job file[46040], cost_time: 0.3076462745666504
[46040, [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 35', 'num_zero: 32', 'num_one: 3', 'one_pos: [8, 18, 34]'], 0.3076462745666504, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:19:16
cost time: 0:01:30.031875
left time: 0:00:42.730775
estimated time: 0:02:12.762650
estimated finished time: 2025-03-08 09:19:58
instance per seconed(all process): 510.69
instance average runtime(s): 0.49
finished persent: 67.81%
processed jobs: 45978
unprocessed jobs: 21822

51535/67800: finish job file[51584], cost_time: 0.39856767654418945
[51584, [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 25', 'num_zero: 21', 'num_one: 4', 'one_pos: [5, 13, 15, 24]'], 0.39856767654418945, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:19:26
cost time: 0:01:40.041107
left time: 0:00:31.574049
estimated time: 0:02:11.615155
estimated finished time: 2025-03-08 09:19:57
instance per seconed(all process): 515.14
instance average runtime(s): 0.49
finished persent: 76.01%
processed jobs: 51535
unprocessed jobs: 16265

56991/67800: finish job file[57110], cost_time: 0.22466468811035156
[57110, [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 40', 'num_zero: 37', 'num_one: 3', 'one_pos: [3, 6, 39]'], 0.22466468811035156, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:19:36
cost time: 0:01:50.045078
left time: 0:00:20.871317
estimated time: 0:02:10.916395
estimated finished time: 2025-03-08 09:19:56
instance per seconed(all process): 517.89
instance average runtime(s): 0.48
finished persent: 84.06%
processed jobs: 56991
unprocessed jobs: 10809

62345/67800: finish job file[62339], cost_time: 0.4517858028411865
[62339, [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], ['num_bit: 29', 'num_zero: 26', 'num_one: 3', 'one_pos: [1, 8, 28]'], 0.4517858028411865, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:19:46
cost time: 0:02:00.047018
left time: 0:00:10.503753
estimated time: 0:02:10.550771
estimated finished time: 2025-03-08 09:19:56
instance per seconed(all process): 519.34
instance average runtime(s): 0.48
finished persent: 91.95%
processed jobs: 62345
unprocessed jobs: 5455

67430/67800: finish job file[67418], cost_time: 0.531038761138916
[67418, [1, 0, 1, 1, 1, 0, 0, 1], ['num_bit: 8', 'num_zero: 3', 'num_one: 5', 'one_pos: [0, 2, 3, 4, 7]'], 0.531038761138916, 'unsat']
 ++++++ show progress ++++++ 
start time: 2025-03-08 09:17:46
current time: 2025-03-08 09:19:56
cost time: 0:02:10.053958
left time: 0:00:00.713628
estimated time: 0:02:10.767586
estimated finished time: 2025-03-08 09:19:56
instance per seconed(all process): 518.48
instance average runtime(s): 0.48
finished persent: 99.45%
processed jobs: 67430
unprocessed jobs: 370

No counterexample found, all errors can be corrected.

Finish all jobs. Checking time: 130.03458189964294
cond_checker took 131.531sec
